<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>STX B+ Tree Template Classes: stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::inner_node Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">STX B+ Tree Template Classes
   &#160;<span id="projectnumber">0.9</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00036.html">stx</a>      </li>
      <li class="navelem"><a class="el" href="a00001.html">btree</a>      </li>
      <li class="navelem"><a class="el" href="a00015.html">inner_node</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::inner_node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="stx::btree::inner_node" --><!-- doxytag: inherits="stx::btree::node" -->
<p>Extended structure of a inner node in-memory.  
 <a href="a00015.html#details">More...</a></p>

<p><a href="a00046.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef _Alloc::template <br class="typebreak"/>
rebind&lt; <a class="el" href="a00015.html">inner_node</a> &gt;::other&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a0d8b919b9db1069387e966ae4b39c1b5">alloc_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define an related allocator for the <a class="el" href="a00015.html" title="Extended structure of a inner node in-memory.">inner_node</a> structs.  <a href="#a0d8b919b9db1069387e966ae4b39c1b5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#ae10027d02927a1c8c2303a419197078c">initialize</a> (const unsigned short l)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set variables to initial values.  <a href="#ae10027d02927a1c8c2303a419197078c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#ac046992e9d115a4c02079f58f8aff124">isfull</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the node's slots are full.  <a href="#ac046992e9d115a4c02079f58f8aff124"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#ad1f041a8a15ebbca6d88f4819cc5e179">isfew</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">True if few used entries, less than half full.  <a href="#ad1f041a8a15ebbca6d88f4819cc5e179"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#aa5aea58745f1e12404802e0dd6863656">isunderflow</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">True if node has too few entries.  <a href="#aa5aea58745f1e12404802e0dd6863656"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00001.html#a73a9d635f33527a1329937f3e5f0ee5a">key_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#ac78e5fb3be9571b04e97bd89c6aa22ee">slotkey</a> [<a class="el" href="a00001.html#a78ae296638b9d6961f9101ddf45bf3e0">innerslotmax</a>]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Keys of children or data pointers.  <a href="#ac78e5fb3be9571b04e97bd89c6aa22ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00018.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#ab573f6af3036dbc374c8914b61bdd2ec">childid</a> [<a class="el" href="a00001.html#a78ae296638b9d6961f9101ddf45bf3e0">innerslotmax</a>+1]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointers to children.  <a href="#ab573f6af3036dbc374c8914b61bdd2ec"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt;<br/>
struct stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::inner_node</h3>

<p>Extended structure of a inner node in-memory. </p>
<p>Contains only keys and no data items. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00280">280</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a0d8b919b9db1069387e966ae4b39c1b5"></a><!-- doxytag: member="stx::btree::inner_node::alloc_type" ref="a0d8b919b9db1069387e966ae4b39c1b5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _Alloc::template rebind&lt;<a class="el" href="a00015.html">inner_node</a>&gt;::other <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00015.html#a0d8b919b9db1069387e966ae4b39c1b5">inner_node::alloc_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define an related allocator for the <a class="el" href="a00015.html" title="Extended structure of a inner node in-memory.">inner_node</a> structs. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00283">283</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae10027d02927a1c8c2303a419197078c"></a><!-- doxytag: member="stx::btree::inner_node::initialize" ref="ae10027d02927a1c8c2303a419197078c" args="(const unsigned short l)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00015.html#ae10027d02927a1c8c2303a419197078c">inner_node::initialize</a> </td>
          <td>(</td>
          <td class="paramtype">const unsigned short&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set variables to initial values. </p>

<p>Reimplemented from <a class="el" href="a00018.html#a5fdccd9e010dc73398fb0694ed803d38">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::node</a>.</p>

<p>Definition at line <a class="el" href="a00026_source.html#l00292">292</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l01475">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::allocate_inner()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1f041a8a15ebbca6d88f4819cc5e179"></a><!-- doxytag: member="stx::btree::inner_node::isfew" ref="ad1f041a8a15ebbca6d88f4819cc5e179" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00015.html#ad1f041a8a15ebbca6d88f4819cc5e179">inner_node::isfew</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True if few used entries, less than half full. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00304">304</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00239">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::mininnerslots</a>, and <a class="el" href="a00026_source.html#l00262">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::node::slotuse</a>.</p>

</div>
</div>
<a class="anchor" id="ac046992e9d115a4c02079f58f8aff124"></a><!-- doxytag: member="stx::btree::inner_node::isfull" ref="ac046992e9d115a4c02079f58f8aff124" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00015.html#ac046992e9d115a4c02079f58f8aff124">inner_node::isfull</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True if the node's slots are full. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00298">298</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00229">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::innerslotmax</a>, and <a class="el" href="a00026_source.html#l00262">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::node::slotuse</a>.</p>

</div>
</div>
<a class="anchor" id="aa5aea58745f1e12404802e0dd6863656"></a><!-- doxytag: member="stx::btree::inner_node::isunderflow" ref="aa5aea58745f1e12404802e0dd6863656" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00015.html#aa5aea58745f1e12404802e0dd6863656">inner_node::isunderflow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True if node has too few entries. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00310">310</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00239">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::mininnerslots</a>, and <a class="el" href="a00026_source.html#l00262">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::node::slotuse</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab573f6af3036dbc374c8914b61bdd2ec"></a><!-- doxytag: member="stx::btree::inner_node::childid" ref="ab573f6af3036dbc374c8914b61bdd2ec" args="[innerslotmax+1]" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html">node</a>* <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00015.html#ab573f6af3036dbc374c8914b61bdd2ec">inner_node::childid</a>[<a class="el" href="a00001.html#a78ae296638b9d6961f9101ddf45bf3e0">innerslotmax</a>+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointers to children. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00289">289</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac78e5fb3be9571b04e97bd89c6aa22ee"></a><!-- doxytag: member="stx::btree::inner_node::slotkey" ref="ac78e5fb3be9571b04e97bd89c6aa22ee" args="[innerslotmax]" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html#a73a9d635f33527a1329937f3e5f0ee5a">key_type</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00015.html#ac78e5fb3be9571b04e97bd89c6aa22ee">inner_node::slotkey</a>[<a class="el" href="a00001.html#a78ae296638b9d6961f9101ddf45bf3e0">innerslotmax</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Keys of children or data pointers. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00286">286</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>stx/<a class="el" href="a00026_source.html">btree.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun May 5 2013 23:38:43 for STX B+ Tree Template Classes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
