<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>STX B+ Tree Template Classes: stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">STX B+ Tree Template Classes
   &#160;<span id="projectnumber">0.9</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00036.html">stx</a>      </li>
      <li class="navelem"><a class="el" href="a00001.html">btree</a>      </li>
      <li class="navelem"><a class="el" href="a00016.html">iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="stx::btree::iterator" -->
<p>STL-like iterator object for B+ tree items.  
 <a href="a00016.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00026_source.html">btree.h</a>&gt;</code></p>

<p><a href="a00047.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00001.html#a73a9d635f33527a1329937f3e5f0ee5a">btree::key_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a8b03fc63a85738411711197143596475">key_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The key type of the btree. Returned by <a class="el" href="a00016.html#a58add29a798f555f30dc83b75bdc8c46" title="Key of the current slot.">key()</a>.  <a href="#a8b03fc63a85738411711197143596475"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00001.html#acfb48ad6a3845870e64c38dd1b562616">btree::data_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ac28707a6e23e871cb85c7ff7f8119c73">data_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The data type of the btree. Returned by <a class="el" href="a00016.html#a374ee1815c28dcef298e20c36cfc8dbc" title="Writable reference to the current data object.">data()</a>.  <a href="#ac28707a6e23e871cb85c7ff7f8119c73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00001.html#ab66ffb9c9a42bea595ef23cf9dbfd8d6">btree::value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a3ca0d6f7760b4aa78ff47e53e82d7e1f">value_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type of the btree. Returned by <a class="el" href="a00016.html#ae3399c4dbeb9f3d1cb69f03b0717ef08" title="Dereference the iterator, this is not a value_type&amp; because key and value are not stored together...">operator*()</a>.  <a href="#a3ca0d6f7760b4aa78ff47e53e82d7e1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00001.html#a2cddd431e50047766f45902b9f6f5c31">btree::pair_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a2b722e1077949a356115387bfd606d63">pair_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The pair type of the btree.  <a href="#a2b722e1077949a356115387bfd606d63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00016.html#a3ca0d6f7760b4aa78ff47e53e82d7e1f">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ae1af55705fdbcf4a78144fbd6b3df028">reference</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the value_type. STL required.  <a href="#ae1af55705fdbcf4a78144fbd6b3df028"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00016.html#a3ca0d6f7760b4aa78ff47e53e82d7e1f">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#adfe951a60a834784653dac6d883f73a8">pointer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the value_type. STL required.  <a href="#adfe951a60a834784653dac6d883f73a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ac67229e1e4649f4b77a27dcbd0beb41d">iterator_category</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">STL-magic iterator category.  <a href="#ac67229e1e4649f4b77a27dcbd0beb41d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a7a8fd55d12a4cb472bcae87285737d77">difference_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">STL-magic.  <a href="#a7a8fd55d12a4cb472bcae87285737d77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00016.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a88e3dfff3f3d4601b35cfd4e7f477960">self</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Our own type.  <a href="#a88e3dfff3f3d4601b35cfd4e7f477960"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a18c4fa1f457e6b7c14cbb610d60e4fdf">iterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default-Constructor of a mutable iterator.  <a href="#a18c4fa1f457e6b7c14cbb610d60e4fdf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#aafad7b45ec60a4466a4695638ed369a4">iterator</a> (typename <a class="el" href="a00017.html">btree::leaf_node</a> *l, unsigned short s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing-Constructor of a mutable iterator.  <a href="#aafad7b45ec60a4466a4695638ed369a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#addb909f2f9d3b008d43e962b3bc0ef01">iterator</a> (const <a class="el" href="a00020.html">reverse_iterator</a> &amp;it)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy-constructor from a reverse iterator.  <a href="#addb909f2f9d3b008d43e962b3bc0ef01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00016.html#ae1af55705fdbcf4a78144fbd6b3df028">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ae3399c4dbeb9f3d1cb69f03b0717ef08">operator*</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference the iterator, this is not a value_type&amp; because key and value are not stored together.  <a href="#ae3399c4dbeb9f3d1cb69f03b0717ef08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00016.html#adfe951a60a834784653dac6d883f73a8">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a8a59d09fca6bbea43b096ea75048551a">operator-&gt;</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference the iterator.  <a href="#a8a59d09fca6bbea43b096ea75048551a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00016.html#a8b03fc63a85738411711197143596475">key_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a58add29a798f555f30dc83b75bdc8c46">key</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Key of the current slot.  <a href="#a58add29a798f555f30dc83b75bdc8c46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00016.html#ac28707a6e23e871cb85c7ff7f8119c73">data_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a374ee1815c28dcef298e20c36cfc8dbc">data</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writable reference to the current data object.  <a href="#a374ee1815c28dcef298e20c36cfc8dbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00016.html#a88e3dfff3f3d4601b35cfd4e7f477960">self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#affd98a29650798f84818a1de2a0dbc35">operator++</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix++ advance the iterator to the next slot.  <a href="#affd98a29650798f84818a1de2a0dbc35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00016.html#a88e3dfff3f3d4601b35cfd4e7f477960">self</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a1367882a6316d3e4d9075ece22ea77bf">operator++</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Postfix++ advance the iterator to the next slot.  <a href="#a1367882a6316d3e4d9075ece22ea77bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00016.html#a88e3dfff3f3d4601b35cfd4e7f477960">self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a5807472b2a7f185f65de62b650545f0b">operator--</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix-- backstep the iterator to the last slot.  <a href="#a5807472b2a7f185f65de62b650545f0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00016.html#a88e3dfff3f3d4601b35cfd4e7f477960">self</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a234e0d078e0373687db74565ad23275b">operator--</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Postfix-- backstep the iterator to the last slot.  <a href="#a234e0d078e0373687db74565ad23275b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a219e56b7da3e108394d14707f1b05da3">operator==</a> (const <a class="el" href="a00016.html#a88e3dfff3f3d4601b35cfd4e7f477960">self</a> &amp;x) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality of iterators.  <a href="#a219e56b7da3e108394d14707f1b05da3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ae8b63ca7ab4ca95783fcff9d7381f65d">operator!=</a> (const <a class="el" href="a00016.html#a88e3dfff3f3d4601b35cfd4e7f477960">self</a> &amp;x) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality of iterators.  <a href="#ae8b63ca7ab4ca95783fcff9d7381f65d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00017.html">btree::leaf_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a2342904be584a159fa07a1fe280428b4">currnode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently referenced leaf node of the tree.  <a href="#a2342904be584a159fa07a1fe280428b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a7a8172193bcc54048fbc4d38a9b0dde8">currslot</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current key/data slot referenced.  <a href="#a7a8172193bcc54048fbc4d38a9b0dde8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00016.html#a3ca0d6f7760b4aa78ff47e53e82d7e1f">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a3853bb0ba23d1149d7d3e90d08a74e7f">temp_value</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Evil! A temporary value_type to STL-correctly deliver operator* and operator-&gt;  <a href="#a3853bb0ba23d1149d7d3e90d08a74e7f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ac220ce1c155db1ac44146c12d178056f">const_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Friendly to the <a class="el" href="a00010.html" title="STL-like read-only iterator object for B+ tree items.">const_iterator</a>, so it may access the two data items directly.  <a href="#ac220ce1c155db1ac44146c12d178056f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#af0a70641f2216cc31420487a62dd3b0d">reverse_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Also friendly to the <a class="el" href="a00020.html" title="STL-like mutable reverse iterator object for B+ tree items.">reverse_iterator</a>, so it may access the two data items directly.  <a href="#af0a70641f2216cc31420487a62dd3b0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a776e261b45ef26d713a4d105a8d7c240">const_reverse_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Also friendly to the <a class="el" href="a00011.html" title="STL-like read-only reverse iterator object for B+ tree items.">const_reverse_iterator</a>, so it may access the two data items directly.  <a href="#a776e261b45ef26d713a4d105a8d7c240"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a1de115e86b32c4ed13649b6760f1da28">btree&lt; key_type, data_type, value_type, key_compare, traits, allow_duplicates, allocator_type, used_as_set &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Also friendly to the base btree class, because erase_iter() needs to read the currnode and currslot values directly.  <a href="#a1de115e86b32c4ed13649b6760f1da28"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt;<br/>
class stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator</h3>

<p>STL-like iterator object for B+ tree items. </p>
<p>The iterator points to a specific slot number in a leaf. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00427">427</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ac28707a6e23e871cb85c7ff7f8119c73"></a><!-- doxytag: member="stx::btree::iterator::data_type" ref="ac28707a6e23e871cb85c7ff7f8119c73" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00001.html#acfb48ad6a3845870e64c38dd1b562616">btree::data_type</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00016.html#ac28707a6e23e871cb85c7ff7f8119c73">iterator::data_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The data type of the btree. Returned by <a class="el" href="a00016.html#a374ee1815c28dcef298e20c36cfc8dbc" title="Writable reference to the current data object.">data()</a>. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00436">436</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a8fd55d12a4cb472bcae87285737d77"></a><!-- doxytag: member="stx::btree::iterator::difference_type" ref="a7a8fd55d12a4cb472bcae87285737d77" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef ptrdiff_t <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00016.html#a7a8fd55d12a4cb472bcae87285737d77">iterator::difference_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>STL-magic. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00454">454</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac67229e1e4649f4b77a27dcbd0beb41d"></a><!-- doxytag: member="stx::btree::iterator::iterator_category" ref="ac67229e1e4649f4b77a27dcbd0beb41d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::bidirectional_iterator_tag <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00016.html#ac67229e1e4649f4b77a27dcbd0beb41d">iterator::iterator_category</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>STL-magic iterator category. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00451">451</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b03fc63a85738411711197143596475"></a><!-- doxytag: member="stx::btree::iterator::key_type" ref="a8b03fc63a85738411711197143596475" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00001.html#a73a9d635f33527a1329937f3e5f0ee5a">btree::key_type</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00016.html#a8b03fc63a85738411711197143596475">iterator::key_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The key type of the btree. Returned by <a class="el" href="a00016.html#a58add29a798f555f30dc83b75bdc8c46" title="Key of the current slot.">key()</a>. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00433">433</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b722e1077949a356115387bfd606d63"></a><!-- doxytag: member="stx::btree::iterator::pair_type" ref="a2b722e1077949a356115387bfd606d63" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00001.html#a2cddd431e50047766f45902b9f6f5c31">btree::pair_type</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00016.html#a2b722e1077949a356115387bfd606d63">iterator::pair_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The pair type of the btree. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00442">442</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfe951a60a834784653dac6d883f73a8"></a><!-- doxytag: member="stx::btree::iterator::pointer" ref="adfe951a60a834784653dac6d883f73a8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00016.html#a3ca0d6f7760b4aa78ff47e53e82d7e1f">value_type</a>* <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00016.html#adfe951a60a834784653dac6d883f73a8">iterator::pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the value_type. STL required. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00448">448</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1af55705fdbcf4a78144fbd6b3df028"></a><!-- doxytag: member="stx::btree::iterator::reference" ref="ae1af55705fdbcf4a78144fbd6b3df028" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00016.html#a3ca0d6f7760b4aa78ff47e53e82d7e1f">value_type</a>&amp; <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00016.html#ae1af55705fdbcf4a78144fbd6b3df028">iterator::reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reference to the value_type. STL required. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00445">445</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88e3dfff3f3d4601b35cfd4e7f477960"></a><!-- doxytag: member="stx::btree::iterator::self" ref="a88e3dfff3f3d4601b35cfd4e7f477960" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00016.html">iterator</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00016.html#a88e3dfff3f3d4601b35cfd4e7f477960">iterator::self</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Our own type. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00457">457</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ca0d6f7760b4aa78ff47e53e82d7e1f"></a><!-- doxytag: member="stx::btree::iterator::value_type" ref="a3ca0d6f7760b4aa78ff47e53e82d7e1f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00001.html#ab66ffb9c9a42bea595ef23cf9dbfd8d6">btree::value_type</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00016.html#a3ca0d6f7760b4aa78ff47e53e82d7e1f">iterator::value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The value type of the btree. Returned by <a class="el" href="a00016.html#ae3399c4dbeb9f3d1cb69f03b0717ef08" title="Dereference the iterator, this is not a value_type&amp; because key and value are not stored together...">operator*()</a>. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00439">439</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a18c4fa1f457e6b7c14cbb610d60e4fdf"></a><!-- doxytag: member="stx::btree::iterator::iterator" ref="a18c4fa1f457e6b7c14cbb610d60e4fdf" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00016.html#a18c4fa1f457e6b7c14cbb610d60e4fdf">iterator::iterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default-Constructor of a mutable iterator. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00498">498</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="aafad7b45ec60a4466a4695638ed369a4"></a><!-- doxytag: member="stx::btree::iterator::iterator" ref="aafad7b45ec60a4466a4695638ed369a4" args="(typename btree::leaf_node *l, unsigned short s)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00016.html#a18c4fa1f457e6b7c14cbb610d60e4fdf">iterator::iterator</a> </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="a00017.html">btree::leaf_node</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializing-Constructor of a mutable iterator. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00503">503</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="addb909f2f9d3b008d43e962b3bc0ef01"></a><!-- doxytag: member="stx::btree::iterator::iterator" ref="addb909f2f9d3b008d43e962b3bc0ef01" args="(const reverse_iterator &amp;it)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00016.html#a18c4fa1f457e6b7c14cbb610d60e4fdf">iterator::iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00020.html">reverse_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy-constructor from a reverse iterator. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00508">508</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a374ee1815c28dcef298e20c36cfc8dbc"></a><!-- doxytag: member="stx::btree::iterator::data" ref="a374ee1815c28dcef298e20c36cfc8dbc" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html#ac28707a6e23e871cb85c7ff7f8119c73">data_type</a>&amp; <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00016.html#a374ee1815c28dcef298e20c36cfc8dbc">iterator::data</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writable reference to the current data object. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00536">536</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00463">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::currnode</a>, <a class="el" href="a00026_source.html#l00466">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::currslot</a>, <a class="el" href="a00026_source.html#l00334">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node::slotdata</a>, and <a class="el" href="a00026_source.html#l00201">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::used_as_set</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00514">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::operator*()</a>, and <a class="el" href="a00026_source.html#l00523">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::operator-&gt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a58add29a798f555f30dc83b75bdc8c46"></a><!-- doxytag: member="stx::btree::iterator::key" ref="a58add29a798f555f30dc83b75bdc8c46" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00016.html#a8b03fc63a85738411711197143596475">key_type</a>&amp; <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00016.html#a58add29a798f555f30dc83b75bdc8c46">iterator::key</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Key of the current slot. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00530">530</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00463">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::currnode</a>, <a class="el" href="a00026_source.html#l00466">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::currslot</a>, and <a class="el" href="a00026_source.html#l00331">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node::slotkey</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00514">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::operator*()</a>, and <a class="el" href="a00026_source.html#l00523">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::operator-&gt;()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8b63ca7ab4ca95783fcff9d7381f65d"></a><!-- doxytag: member="stx::btree::iterator::operator!=" ref="ae8b63ca7ab4ca95783fcff9d7381f65d" args="(const self &amp;x) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00016.html#a88e3dfff3f3d4601b35cfd4e7f477960">self</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inequality of iterators. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00624">624</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00463">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::currnode</a>, and <a class="el" href="a00026_source.html#l00466">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::currslot</a>.</p>

</div>
</div>
<a class="anchor" id="ae3399c4dbeb9f3d1cb69f03b0717ef08"></a><!-- doxytag: member="stx::btree::iterator::operator*" ref="ae3399c4dbeb9f3d1cb69f03b0717ef08" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html#ae1af55705fdbcf4a78144fbd6b3df028">reference</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dereference the iterator, this is not a value_type&amp; because key and value are not stored together. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00514">514</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00536">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::data()</a>, <a class="el" href="a00026_source.html#l00530">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::key()</a>, and <a class="el" href="a00026_source.html#l00487">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::temp_value</a>.</p>

</div>
</div>
<a class="anchor" id="affd98a29650798f84818a1de2a0dbc35"></a><!-- doxytag: member="stx::btree::iterator::operator++" ref="affd98a29650798f84818a1de2a0dbc35" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html#a88e3dfff3f3d4601b35cfd4e7f477960">self</a>&amp; <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prefix++ advance the iterator to the next slot. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00542">542</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00463">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::currnode</a>, <a class="el" href="a00026_source.html#l00466">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::currslot</a>, <a class="el" href="a00026_source.html#l00328">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node::nextleaf</a>, and <a class="el" href="a00026_source.html#l00262">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::node::slotuse</a>.</p>

</div>
</div>
<a class="anchor" id="a1367882a6316d3e4d9075ece22ea77bf"></a><!-- doxytag: member="stx::btree::iterator::operator++" ref="a1367882a6316d3e4d9075ece22ea77bf" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html#a88e3dfff3f3d4601b35cfd4e7f477960">self</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Postfix++ advance the iterator to the next slot. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00560">560</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00463">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::currnode</a>, <a class="el" href="a00026_source.html#l00466">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::currslot</a>, <a class="el" href="a00026_source.html#l00328">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node::nextleaf</a>, and <a class="el" href="a00026_source.html#l00262">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::node::slotuse</a>.</p>

</div>
</div>
<a class="anchor" id="a5807472b2a7f185f65de62b650545f0b"></a><!-- doxytag: member="stx::btree::iterator::operator&#45;&#45;" ref="a5807472b2a7f185f65de62b650545f0b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html#a88e3dfff3f3d4601b35cfd4e7f477960">self</a>&amp; <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prefix-- backstep the iterator to the last slot. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00580">580</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00463">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::currnode</a>, <a class="el" href="a00026_source.html#l00466">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::currslot</a>, <a class="el" href="a00026_source.html#l00325">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node::prevleaf</a>, and <a class="el" href="a00026_source.html#l00262">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::node::slotuse</a>.</p>

</div>
</div>
<a class="anchor" id="a234e0d078e0373687db74565ad23275b"></a><!-- doxytag: member="stx::btree::iterator::operator&#45;&#45;" ref="a234e0d078e0373687db74565ad23275b" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html#a88e3dfff3f3d4601b35cfd4e7f477960">self</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Postfix-- backstep the iterator to the last slot. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00598">598</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00463">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::currnode</a>, <a class="el" href="a00026_source.html#l00466">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::currslot</a>, <a class="el" href="a00026_source.html#l00325">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node::prevleaf</a>, and <a class="el" href="a00026_source.html#l00262">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::node::slotuse</a>.</p>

</div>
</div>
<a class="anchor" id="a8a59d09fca6bbea43b096ea75048551a"></a><!-- doxytag: member="stx::btree::iterator::operator&#45;&gt;" ref="a8a59d09fca6bbea43b096ea75048551a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html#adfe951a60a834784653dac6d883f73a8">pointer</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dereference the iterator. </p>
<p>Do not use this if possible, use <a class="el" href="a00016.html#a58add29a798f555f30dc83b75bdc8c46" title="Key of the current slot.">key()</a> and <a class="el" href="a00016.html#a374ee1815c28dcef298e20c36cfc8dbc" title="Writable reference to the current data object.">data()</a> instead. The B+ tree does not stored key and data together. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00523">523</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00536">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::data()</a>, <a class="el" href="a00026_source.html#l00530">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::key()</a>, and <a class="el" href="a00026_source.html#l00487">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::temp_value</a>.</p>

</div>
</div>
<a class="anchor" id="a219e56b7da3e108394d14707f1b05da3"></a><!-- doxytag: member="stx::btree::iterator::operator==" ref="a219e56b7da3e108394d14707f1b05da3" args="(const self &amp;x) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00016.html#a88e3dfff3f3d4601b35cfd4e7f477960">self</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equality of iterators. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00618">618</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00463">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::currnode</a>, and <a class="el" href="a00026_source.html#l00466">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::currslot</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a1de115e86b32c4ed13649b6760f1da28"></a><!-- doxytag: member="stx::btree::iterator::btree&lt; key_type, data_type, value_type, key_compare, traits, allow_duplicates, allocator_type, used_as_set &gt;" ref="a1de115e86b32c4ed13649b6760f1da28" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00001.html">btree</a>&lt; <a class="el" href="a00016.html#a8b03fc63a85738411711197143596475">key_type</a>, <a class="el" href="a00016.html#ac28707a6e23e871cb85c7ff7f8119c73">data_type</a>, <a class="el" href="a00016.html#a3ca0d6f7760b4aa78ff47e53e82d7e1f">value_type</a>, <a class="el" href="a00001.html#a71413b8b8a1440539691a97f4cb61cae">key_compare</a>,<a class="el" href="a00001.html#a8b13a0eb2e558d11830d38de21b82319">traits</a>, <a class="el" href="a00001.html#acd41575a35d1c5d55e955aafc9762454">allow_duplicates</a>, <a class="el" href="a00001.html#aef567d7893cd02d22933a2e68702532b">allocator_type</a>, <a class="el" href="a00001.html#a636973c0a66512d36c7aa833435ad023">used_as_set</a> &gt;<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Also friendly to the base btree class, because erase_iter() needs to read the currnode and currslot values directly. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00483">483</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac220ce1c155db1ac44146c12d178056f"></a><!-- doxytag: member="stx::btree::iterator::const_iterator" ref="ac220ce1c155db1ac44146c12d178056f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00010.html">const_iterator</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Friendly to the <a class="el" href="a00010.html" title="STL-like read-only iterator object for B+ tree items.">const_iterator</a>, so it may access the two data items directly. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00470">470</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a776e261b45ef26d713a4d105a8d7c240"></a><!-- doxytag: member="stx::btree::iterator::const_reverse_iterator" ref="a776e261b45ef26d713a4d105a8d7c240" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00011.html">const_reverse_iterator</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Also friendly to the <a class="el" href="a00011.html" title="STL-like read-only reverse iterator object for B+ tree items.">const_reverse_iterator</a>, so it may access the two data items directly. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00478">478</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0a70641f2216cc31420487a62dd3b0d"></a><!-- doxytag: member="stx::btree::iterator::reverse_iterator" ref="af0a70641f2216cc31420487a62dd3b0d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00020.html">reverse_iterator</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Also friendly to the <a class="el" href="a00020.html" title="STL-like mutable reverse iterator object for B+ tree items.">reverse_iterator</a>, so it may access the two data items directly. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00474">474</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2342904be584a159fa07a1fe280428b4"></a><!-- doxytag: member="stx::btree::iterator::currnode" ref="a2342904be584a159fa07a1fe280428b4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00017.html">btree::leaf_node</a>* <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00016.html#a2342904be584a159fa07a1fe280428b4">iterator::currnode</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The currently referenced leaf node of the tree. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00463">463</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00536">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::data()</a>, <a class="el" href="a00026_source.html#l00530">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::key()</a>, <a class="el" href="a00026_source.html#l00624">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::operator!=()</a>, <a class="el" href="a00026_source.html#l00542">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::operator++()</a>, <a class="el" href="a00026_source.html#l00580">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::operator--()</a>, and <a class="el" href="a00026_source.html#l00618">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a8172193bcc54048fbc4d38a9b0dde8"></a><!-- doxytag: member="stx::btree::iterator::currslot" ref="a7a8172193bcc54048fbc4d38a9b0dde8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00016.html#a7a8172193bcc54048fbc4d38a9b0dde8">iterator::currslot</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current key/data slot referenced. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00466">466</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00536">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::data()</a>, <a class="el" href="a00026_source.html#l00530">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::key()</a>, <a class="el" href="a00026_source.html#l00624">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::operator!=()</a>, <a class="el" href="a00026_source.html#l00542">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::operator++()</a>, <a class="el" href="a00026_source.html#l00580">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::operator--()</a>, and <a class="el" href="a00026_source.html#l00618">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a3853bb0ba23d1149d7d3e90d08a74e7f"></a><!-- doxytag: member="stx::btree::iterator::temp_value" ref="a3853bb0ba23d1149d7d3e90d08a74e7f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html#a3ca0d6f7760b4aa78ff47e53e82d7e1f">value_type</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00016.html#a3853bb0ba23d1149d7d3e90d08a74e7f">iterator::temp_value</a><code> [mutable, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Evil! A temporary value_type to STL-correctly deliver operator* and operator-&gt; </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00487">487</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00514">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::operator*()</a>, and <a class="el" href="a00026_source.html#l00523">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::operator-&gt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>stx/<a class="el" href="a00026_source.html">btree.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun May 5 2013 23:38:43 for STX B+ Tree Template Classes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
