<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>STX B+ Tree Template Classes: stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">STX B+ Tree Template Classes
   &#160;<span id="projectnumber">0.9</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00036.html">stx</a>      </li>
      <li class="navelem"><a class="el" href="a00001.html">btree</a>      </li>
      <li class="navelem"><a class="el" href="a00017.html">leaf_node</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="stx::btree::leaf_node" --><!-- doxytag: inherits="stx::btree::node" -->
<p>Extended structure of a leaf node in memory.  
 <a href="a00017.html#details">More...</a></p>

<p><a href="a00048.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef _Alloc::template <br class="typebreak"/>
rebind&lt; <a class="el" href="a00017.html">leaf_node</a> &gt;::other&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a99d5a3d40c5098a75bbcb9404971e4fd">alloc_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define an related allocator for the <a class="el" href="a00017.html" title="Extended structure of a leaf node in memory.">leaf_node</a> structs.  <a href="#a99d5a3d40c5098a75bbcb9404971e4fd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a3db9141d0f1335ebaacb141ab6eef0d1">initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set variables to initial values.  <a href="#a3db9141d0f1335ebaacb141ab6eef0d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a5f6015492b1e10183eef8a60a33680f4">isfull</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the node's slots are full.  <a href="#a5f6015492b1e10183eef8a60a33680f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a5dd4c34fed677676beaf1782ee4a873f">isfew</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">True if few used entries, less than half full.  <a href="#a5dd4c34fed677676beaf1782ee4a873f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#acb0129f5abf7dafb3d802b7ea25b418c">isunderflow</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">True if node has too few entries.  <a href="#acb0129f5abf7dafb3d802b7ea25b418c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ab93769e06b9644f7f4c47416d59d312c">set_slot</a> (unsigned short slot, const <a class="el" href="a00001.html#a2cddd431e50047766f45902b9f6f5c31">pair_type</a> &amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the (key,data) pair in slot.  <a href="#ab93769e06b9644f7f4c47416d59d312c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a3b2b782408d619ef8d0496930343015d">set_slot</a> (unsigned short slot, const <a class="el" href="a00001.html#a73a9d635f33527a1329937f3e5f0ee5a">key_type</a> &amp;key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the key pair in slot.  <a href="#a3b2b782408d619ef8d0496930343015d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00017.html">leaf_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a56890dc287b29ae39f3e070a26cae000">prevleaf</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Double linked list pointers to traverse the leaves.  <a href="#a56890dc287b29ae39f3e070a26cae000"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00017.html">leaf_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a32f06cf3a6f67709039ca40851b03367">nextleaf</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Double linked list pointers to traverse the leaves.  <a href="#a32f06cf3a6f67709039ca40851b03367"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00001.html#a73a9d635f33527a1329937f3e5f0ee5a">key_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#af92e519f605cf7b7aae74f6f5d6c8bd8">slotkey</a> [<a class="el" href="a00001.html#ac6c274f39fce8e14f6a881fc1da39cf8">leafslotmax</a>]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Keys of children or data pointers.  <a href="#af92e519f605cf7b7aae74f6f5d6c8bd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00001.html#acfb48ad6a3845870e64c38dd1b562616">data_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ad4fc245fe5b90c21dec069792c3f7432">slotdata</a> [<a class="el" href="a00001.html#a636973c0a66512d36c7aa833435ad023">used_as_set</a>?1:<a class="el" href="a00001.html#ac6c274f39fce8e14f6a881fc1da39cf8">leafslotmax</a>]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of data.  <a href="#ad4fc245fe5b90c21dec069792c3f7432"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt;<br/>
struct stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node</h3>

<p>Extended structure of a leaf node in memory. </p>
<p>Contains pairs of keys and data items. Key and data slots are kept in separate arrays, because the key array is traversed very often compared to accessing the data items. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00319">319</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a99d5a3d40c5098a75bbcb9404971e4fd"></a><!-- doxytag: member="stx::btree::leaf_node::alloc_type" ref="a99d5a3d40c5098a75bbcb9404971e4fd" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _Alloc::template rebind&lt;<a class="el" href="a00017.html">leaf_node</a>&gt;::other <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00017.html#a99d5a3d40c5098a75bbcb9404971e4fd">leaf_node::alloc_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define an related allocator for the <a class="el" href="a00017.html" title="Extended structure of a leaf node in memory.">leaf_node</a> structs. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00322">322</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3db9141d0f1335ebaacb141ab6eef0d1"></a><!-- doxytag: member="stx::btree::leaf_node::initialize" ref="a3db9141d0f1335ebaacb141ab6eef0d1" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00017.html#a3db9141d0f1335ebaacb141ab6eef0d1">leaf_node::initialize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set variables to initial values. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00337">337</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00328">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node::nextleaf</a>, and <a class="el" href="a00026_source.html#l00325">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node::prevleaf</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l01466">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::allocate_leaf()</a>.</p>

</div>
</div>
<a class="anchor" id="a5dd4c34fed677676beaf1782ee4a873f"></a><!-- doxytag: member="stx::btree::leaf_node::isfew" ref="a5dd4c34fed677676beaf1782ee4a873f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00017.html#a5dd4c34fed677676beaf1782ee4a873f">leaf_node::isfew</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True if few used entries, less than half full. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00350">350</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00234">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::minleafslots</a>, and <a class="el" href="a00026_source.html#l00262">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::node::slotuse</a>.</p>

</div>
</div>
<a class="anchor" id="a5f6015492b1e10183eef8a60a33680f4"></a><!-- doxytag: member="stx::btree::leaf_node::isfull" ref="a5f6015492b1e10183eef8a60a33680f4" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00017.html#a5f6015492b1e10183eef8a60a33680f4">leaf_node::isfull</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True if the node's slots are full. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00344">344</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00225">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leafslotmax</a>, and <a class="el" href="a00026_source.html#l00262">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::node::slotuse</a>.</p>

</div>
</div>
<a class="anchor" id="acb0129f5abf7dafb3d802b7ea25b418c"></a><!-- doxytag: member="stx::btree::leaf_node::isunderflow" ref="acb0129f5abf7dafb3d802b7ea25b418c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00017.html#acb0129f5abf7dafb3d802b7ea25b418c">leaf_node::isunderflow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True if node has too few entries. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00356">356</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00234">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::minleafslots</a>, and <a class="el" href="a00026_source.html#l00262">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::node::slotuse</a>.</p>

</div>
</div>
<a class="anchor" id="ab93769e06b9644f7f4c47416d59d312c"></a><!-- doxytag: member="stx::btree::leaf_node::set_slot" ref="ab93769e06b9644f7f4c47416d59d312c" args="(unsigned short slot, const pair_type &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00017.html#ab93769e06b9644f7f4c47416d59d312c">leaf_node::set_slot</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00001.html#a2cddd431e50047766f45902b9f6f5c31">pair_type</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the (key,data) pair in slot. </p>
<p>Overloaded function used by <a class="el" href="a00001.html#a053c808858d78e6f0a93041ab612d656" title="Bulk load a sorted range.">bulk_load()</a>. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00363">363</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00058">BTREE_ASSERT</a>, <a class="el" href="a00026_source.html#l00334">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node::slotdata</a>, <a class="el" href="a00026_source.html#l00331">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node::slotkey</a>, <a class="el" href="a00026_source.html#l00262">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::node::slotuse</a>, and <a class="el" href="a00026_source.html#l00201">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::used_as_set</a>.</p>

</div>
</div>
<a class="anchor" id="a3b2b782408d619ef8d0496930343015d"></a><!-- doxytag: member="stx::btree::leaf_node::set_slot" ref="a3b2b782408d619ef8d0496930343015d" args="(unsigned short slot, const key_type &amp;key)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00017.html#ab93769e06b9644f7f4c47416d59d312c">leaf_node::set_slot</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00001.html#a73a9d635f33527a1329937f3e5f0ee5a">key_type</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the key pair in slot. </p>
<p>Overloaded function used by <a class="el" href="a00001.html#a053c808858d78e6f0a93041ab612d656" title="Bulk load a sorted range.">bulk_load()</a>. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00373">373</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00058">BTREE_ASSERT</a>, <a class="el" href="a00026_source.html#l00331">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node::slotkey</a>, <a class="el" href="a00026_source.html#l00262">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::node::slotuse</a>, and <a class="el" href="a00026_source.html#l00201">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::used_as_set</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a32f06cf3a6f67709039ca40851b03367"></a><!-- doxytag: member="stx::btree::leaf_node::nextleaf" ref="a32f06cf3a6f67709039ca40851b03367" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00017.html">leaf_node</a>* <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00017.html#a32f06cf3a6f67709039ca40851b03367">leaf_node::nextleaf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Double linked list pointers to traverse the leaves. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00328">328</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l02401">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::bulk_load()</a>, <a class="el" href="a00026_source.html#l02040">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::copy_recursive()</a>, <a class="el" href="a00026_source.html#l00337">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node::initialize()</a>, <a class="el" href="a00026_source.html#l00542">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::operator++()</a>, <a class="el" href="a00026_source.html#l00745">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::operator++()</a>, <a class="el" href="a00026_source.html#l00987">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::operator--()</a>, <a class="el" href="a00026_source.html#l01194">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::operator--()</a>, <a class="el" href="a00026_source.html#l03564">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::print_leaves()</a>, <a class="el" href="a00026_source.html#l03924">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::restore_node()</a>, and <a class="el" href="a00026_source.html#l02324">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::split_leaf_node()</a>.</p>

</div>
</div>
<a class="anchor" id="a56890dc287b29ae39f3e070a26cae000"></a><!-- doxytag: member="stx::btree::leaf_node::prevleaf" ref="a56890dc287b29ae39f3e070a26cae000" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00017.html">leaf_node</a>* <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00017.html#a56890dc287b29ae39f3e070a26cae000">leaf_node::prevleaf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Double linked list pointers to traverse the leaves. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00325">325</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l02401">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::bulk_load()</a>, <a class="el" href="a00026_source.html#l02040">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::copy_recursive()</a>, <a class="el" href="a00026_source.html#l00337">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node::initialize()</a>, <a class="el" href="a00026_source.html#l00949">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::operator++()</a>, <a class="el" href="a00026_source.html#l01156">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::operator++()</a>, <a class="el" href="a00026_source.html#l00580">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::operator--()</a>, <a class="el" href="a00026_source.html#l00783">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::operator--()</a>, <a class="el" href="a00026_source.html#l03924">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::restore_node()</a>, and <a class="el" href="a00026_source.html#l02324">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::split_leaf_node()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4fc245fe5b90c21dec069792c3f7432"></a><!-- doxytag: member="stx::btree::leaf_node::slotdata" ref="ad4fc245fe5b90c21dec069792c3f7432" args="[used_as_set?1:leafslotmax]" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html#acfb48ad6a3845870e64c38dd1b562616">data_type</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00017.html#ad4fc245fe5b90c21dec069792c3f7432">leaf_node::slotdata</a>[<a class="el" href="a00001.html#a636973c0a66512d36c7aa833435ad023">used_as_set</a>?1:<a class="el" href="a00001.html#ac6c274f39fce8e14f6a881fc1da39cf8">leafslotmax</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array of data. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00334">334</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00536">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::data()</a>, <a class="el" href="a00026_source.html#l00739">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::data()</a>, <a class="el" href="a00026_source.html#l00942">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::data()</a>, <a class="el" href="a00026_source.html#l01149">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::data()</a>, and <a class="el" href="a00026_source.html#l00363">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node::set_slot()</a>.</p>

</div>
</div>
<a class="anchor" id="af92e519f605cf7b7aae74f6f5d6c8bd8"></a><!-- doxytag: member="stx::btree::leaf_node::slotkey" ref="af92e519f605cf7b7aae74f6f5d6c8bd8" args="[leafslotmax]" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html#a73a9d635f33527a1329937f3e5f0ee5a">key_type</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00017.html#af92e519f605cf7b7aae74f6f5d6c8bd8">leaf_node::slotkey</a>[<a class="el" href="a00001.html#ac6c274f39fce8e14f6a881fc1da39cf8">leafslotmax</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Keys of children or data pointers. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00331">331</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00530">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator::key()</a>, <a class="el" href="a00026_source.html#l00733">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::key()</a>, <a class="el" href="a00026_source.html#l00935">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::key()</a>, <a class="el" href="a00026_source.html#l01142">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::key()</a>, and <a class="el" href="a00026_source.html#l00363">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node::set_slot()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>stx/<a class="el" href="a00026_source.html">btree.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun May 5 2013 23:38:43 for STX B+ Tree Template Classes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
