<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>STX B+ Tree Template Classes: stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">STX B+ Tree Template Classes
   &#160;<span id="projectnumber">0.9</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00036.html">stx</a>      </li>
      <li class="navelem"><a class="el" href="a00001.html">btree</a>      </li>
      <li class="navelem"><a class="el" href="a00020.html">reverse_iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="stx::btree::reverse_iterator" -->
<p>STL-like mutable reverse iterator object for B+ tree items.  
 <a href="a00020.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00026_source.html">btree.h</a>&gt;</code></p>

<p><a href="a00051.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00001.html#a73a9d635f33527a1329937f3e5f0ee5a">btree::key_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a6c51c511a728641235b1b766d370d947">key_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The key type of the btree. Returned by <a class="el" href="a00020.html#af080cb064e66be74b06c471cdbb82f0b" title="Key of the current slot.">key()</a>.  <a href="#a6c51c511a728641235b1b766d370d947"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00001.html#acfb48ad6a3845870e64c38dd1b562616">btree::data_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#adbbb473dc39aa6939320a775270db73b">data_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The data type of the btree. Returned by <a class="el" href="a00020.html#a913c74f0137024989f6ab3eb1568b961" title="Writable reference to the current data object.">data()</a>.  <a href="#adbbb473dc39aa6939320a775270db73b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00001.html#ab66ffb9c9a42bea595ef23cf9dbfd8d6">btree::value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a4d5aa6d6f89994af073ed8de8023b702">value_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type of the btree. Returned by <a class="el" href="a00020.html#ac4ab8274575df053e010e4ce7f66ef96" title="Dereference the iterator, this is not a value_type&amp; because key and value are not stored together...">operator*()</a>.  <a href="#a4d5aa6d6f89994af073ed8de8023b702"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00001.html#a2cddd431e50047766f45902b9f6f5c31">btree::pair_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a29586b9555247c18a0bbc963077277cc">pair_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The pair type of the btree.  <a href="#a29586b9555247c18a0bbc963077277cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00020.html#a4d5aa6d6f89994af073ed8de8023b702">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#aafabdbb26269c865eff146d29d106d95">reference</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the value_type. STL required.  <a href="#aafabdbb26269c865eff146d29d106d95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00020.html#a4d5aa6d6f89994af073ed8de8023b702">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#abec59d5ad25b0caaa3dbd19cb1e5c1b4">pointer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the value_type. STL required.  <a href="#abec59d5ad25b0caaa3dbd19cb1e5c1b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#aedcdafaa9eadd4eadb05e09b44aa17f9">iterator_category</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">STL-magic iterator category.  <a href="#aedcdafaa9eadd4eadb05e09b44aa17f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a1821d9cc06d632bfb5d2fcc277413c79">difference_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">STL-magic.  <a href="#a1821d9cc06d632bfb5d2fcc277413c79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00020.html">reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a7730c375657891e38202c564487c5249">self</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Our own type.  <a href="#a7730c375657891e38202c564487c5249"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a037a981f590f5cf648a66f84a37a8e01">reverse_iterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default-Constructor of a reverse iterator.  <a href="#a037a981f590f5cf648a66f84a37a8e01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#af9450ea2c4aa1326fb62099d9a15f10c">reverse_iterator</a> (typename <a class="el" href="a00017.html">btree::leaf_node</a> *l, unsigned short s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing-Constructor of a mutable reverse iterator.  <a href="#af9450ea2c4aa1326fb62099d9a15f10c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a971eb197745a946766bd4dc9febc9be4">reverse_iterator</a> (const <a class="el" href="a00016.html">iterator</a> &amp;it)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy-constructor from a mutable iterator.  <a href="#a971eb197745a946766bd4dc9febc9be4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00020.html#aafabdbb26269c865eff146d29d106d95">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#ac4ab8274575df053e010e4ce7f66ef96">operator*</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference the iterator, this is not a value_type&amp; because key and value are not stored together.  <a href="#ac4ab8274575df053e010e4ce7f66ef96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00020.html#abec59d5ad25b0caaa3dbd19cb1e5c1b4">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a59e5d71e8750afe41bdebbf01dc2983c">operator-&gt;</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference the iterator.  <a href="#a59e5d71e8750afe41bdebbf01dc2983c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00020.html#a6c51c511a728641235b1b766d370d947">key_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#af080cb064e66be74b06c471cdbb82f0b">key</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Key of the current slot.  <a href="#af080cb064e66be74b06c471cdbb82f0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00020.html#adbbb473dc39aa6939320a775270db73b">data_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a913c74f0137024989f6ab3eb1568b961">data</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writable reference to the current data object.  <a href="#a913c74f0137024989f6ab3eb1568b961"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00020.html#a7730c375657891e38202c564487c5249">self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a83c5c8552459da2b6047762874aec039">operator++</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix++ advance the iterator to the next slot.  <a href="#a83c5c8552459da2b6047762874aec039"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00020.html#a7730c375657891e38202c564487c5249">self</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a618f9236ea8724f4d2051e81e5dfab79">operator++</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Postfix++ advance the iterator to the next slot.  <a href="#a618f9236ea8724f4d2051e81e5dfab79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00020.html#a7730c375657891e38202c564487c5249">self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a9cc89c7f58ea9856d57d2f0c230d0ade">operator--</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix-- backstep the iterator to the last slot.  <a href="#a9cc89c7f58ea9856d57d2f0c230d0ade"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00020.html#a7730c375657891e38202c564487c5249">self</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a0a9ee91c333e89bcf34c2a46d2f2fb33">operator--</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Postfix-- backstep the iterator to the last slot.  <a href="#a0a9ee91c333e89bcf34c2a46d2f2fb33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a21842a65d08ee94fff82572f57d731da">operator==</a> (const <a class="el" href="a00020.html#a7730c375657891e38202c564487c5249">self</a> &amp;x) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality of iterators.  <a href="#a21842a65d08ee94fff82572f57d731da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#aec652edaceca04b39dc8154b7ff271fb">operator!=</a> (const <a class="el" href="a00020.html#a7730c375657891e38202c564487c5249">self</a> &amp;x) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality of iterators.  <a href="#aec652edaceca04b39dc8154b7ff271fb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00017.html">btree::leaf_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#aa0d19039b62c1900832061ff5ffc0cdd">currnode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently referenced leaf node of the tree.  <a href="#aa0d19039b62c1900832061ff5ffc0cdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a18093d258964badd66e623908a699774">currslot</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">One slot past the current key/data slot referenced.  <a href="#a18093d258964badd66e623908a699774"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00020.html#a4d5aa6d6f89994af073ed8de8023b702">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a63ccdf692264f526659802b5326bc13c">temp_value</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Evil! A temporary value_type to STL-correctly deliver operator* and operator-&gt;  <a href="#a63ccdf692264f526659802b5326bc13c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a67171474c4da6cc8efe0c7fafefd2b2d">iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Friendly to the <a class="el" href="a00010.html" title="STL-like read-only iterator object for B+ tree items.">const_iterator</a>, so it may access the two data items directly.  <a href="#a67171474c4da6cc8efe0c7fafefd2b2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#ac220ce1c155db1ac44146c12d178056f">const_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Also friendly to the <a class="el" href="a00010.html" title="STL-like read-only iterator object for B+ tree items.">const_iterator</a>, so it may access the two data items directly.  <a href="#ac220ce1c155db1ac44146c12d178056f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a776e261b45ef26d713a4d105a8d7c240">const_reverse_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Also friendly to the <a class="el" href="a00010.html" title="STL-like read-only iterator object for B+ tree items.">const_iterator</a>, so it may access the two data items directly.  <a href="#a776e261b45ef26d713a4d105a8d7c240"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt;<br/>
class stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator</h3>

<p>STL-like mutable reverse iterator object for B+ tree items. </p>
<p>The iterator points to a specific slot number in a leaf. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00835">835</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="adbbb473dc39aa6939320a775270db73b"></a><!-- doxytag: member="stx::btree::reverse_iterator::data_type" ref="adbbb473dc39aa6939320a775270db73b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00001.html#acfb48ad6a3845870e64c38dd1b562616">btree::data_type</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00020.html#adbbb473dc39aa6939320a775270db73b">reverse_iterator::data_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The data type of the btree. Returned by <a class="el" href="a00020.html#a913c74f0137024989f6ab3eb1568b961" title="Writable reference to the current data object.">data()</a>. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00844">844</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1821d9cc06d632bfb5d2fcc277413c79"></a><!-- doxytag: member="stx::btree::reverse_iterator::difference_type" ref="a1821d9cc06d632bfb5d2fcc277413c79" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef ptrdiff_t <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00020.html#a1821d9cc06d632bfb5d2fcc277413c79">reverse_iterator::difference_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>STL-magic. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00862">862</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="aedcdafaa9eadd4eadb05e09b44aa17f9"></a><!-- doxytag: member="stx::btree::reverse_iterator::iterator_category" ref="aedcdafaa9eadd4eadb05e09b44aa17f9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::bidirectional_iterator_tag <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00020.html#aedcdafaa9eadd4eadb05e09b44aa17f9">reverse_iterator::iterator_category</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>STL-magic iterator category. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00859">859</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c51c511a728641235b1b766d370d947"></a><!-- doxytag: member="stx::btree::reverse_iterator::key_type" ref="a6c51c511a728641235b1b766d370d947" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00001.html#a73a9d635f33527a1329937f3e5f0ee5a">btree::key_type</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00020.html#a6c51c511a728641235b1b766d370d947">reverse_iterator::key_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The key type of the btree. Returned by <a class="el" href="a00020.html#af080cb064e66be74b06c471cdbb82f0b" title="Key of the current slot.">key()</a>. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00841">841</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29586b9555247c18a0bbc963077277cc"></a><!-- doxytag: member="stx::btree::reverse_iterator::pair_type" ref="a29586b9555247c18a0bbc963077277cc" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00001.html#a2cddd431e50047766f45902b9f6f5c31">btree::pair_type</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00020.html#a29586b9555247c18a0bbc963077277cc">reverse_iterator::pair_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The pair type of the btree. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00850">850</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="abec59d5ad25b0caaa3dbd19cb1e5c1b4"></a><!-- doxytag: member="stx::btree::reverse_iterator::pointer" ref="abec59d5ad25b0caaa3dbd19cb1e5c1b4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00020.html#a4d5aa6d6f89994af073ed8de8023b702">value_type</a>* <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00020.html#abec59d5ad25b0caaa3dbd19cb1e5c1b4">reverse_iterator::pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the value_type. STL required. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00856">856</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="aafabdbb26269c865eff146d29d106d95"></a><!-- doxytag: member="stx::btree::reverse_iterator::reference" ref="aafabdbb26269c865eff146d29d106d95" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00020.html#a4d5aa6d6f89994af073ed8de8023b702">value_type</a>&amp; <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00020.html#aafabdbb26269c865eff146d29d106d95">reverse_iterator::reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reference to the value_type. STL required. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00853">853</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7730c375657891e38202c564487c5249"></a><!-- doxytag: member="stx::btree::reverse_iterator::self" ref="a7730c375657891e38202c564487c5249" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00020.html">reverse_iterator</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00020.html#a7730c375657891e38202c564487c5249">reverse_iterator::self</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Our own type. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00865">865</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d5aa6d6f89994af073ed8de8023b702"></a><!-- doxytag: member="stx::btree::reverse_iterator::value_type" ref="a4d5aa6d6f89994af073ed8de8023b702" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00001.html#ab66ffb9c9a42bea595ef23cf9dbfd8d6">btree::value_type</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00020.html#a4d5aa6d6f89994af073ed8de8023b702">reverse_iterator::value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The value type of the btree. Returned by <a class="el" href="a00020.html#ac4ab8274575df053e010e4ce7f66ef96" title="Dereference the iterator, this is not a value_type&amp; because key and value are not stored together...">operator*()</a>. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00847">847</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a037a981f590f5cf648a66f84a37a8e01"></a><!-- doxytag: member="stx::btree::reverse_iterator::reverse_iterator" ref="a037a981f590f5cf648a66f84a37a8e01" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00020.html#a037a981f590f5cf648a66f84a37a8e01">reverse_iterator::reverse_iterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default-Constructor of a reverse iterator. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00901">901</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9450ea2c4aa1326fb62099d9a15f10c"></a><!-- doxytag: member="stx::btree::reverse_iterator::reverse_iterator" ref="af9450ea2c4aa1326fb62099d9a15f10c" args="(typename btree::leaf_node *l, unsigned short s)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00020.html#a037a981f590f5cf648a66f84a37a8e01">reverse_iterator::reverse_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="a00017.html">btree::leaf_node</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializing-Constructor of a mutable reverse iterator. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00906">906</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a971eb197745a946766bd4dc9febc9be4"></a><!-- doxytag: member="stx::btree::reverse_iterator::reverse_iterator" ref="a971eb197745a946766bd4dc9febc9be4" args="(const iterator &amp;it)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00020.html#a037a981f590f5cf648a66f84a37a8e01">reverse_iterator::reverse_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00016.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy-constructor from a mutable iterator. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00911">911</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a913c74f0137024989f6ab3eb1568b961"></a><!-- doxytag: member="stx::btree::reverse_iterator::data" ref="a913c74f0137024989f6ab3eb1568b961" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#adbbb473dc39aa6939320a775270db73b">data_type</a>&amp; <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00020.html#a913c74f0137024989f6ab3eb1568b961">reverse_iterator::data</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writable reference to the current data object. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00942">942</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00058">BTREE_ASSERT</a>, <a class="el" href="a00026_source.html#l00871">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::currnode</a>, <a class="el" href="a00026_source.html#l00874">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::currslot</a>, <a class="el" href="a00026_source.html#l00334">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node::slotdata</a>, and <a class="el" href="a00026_source.html#l00201">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::used_as_set</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00917">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::operator*()</a>, and <a class="el" href="a00026_source.html#l00927">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::operator-&gt;()</a>.</p>

</div>
</div>
<a class="anchor" id="af080cb064e66be74b06c471cdbb82f0b"></a><!-- doxytag: member="stx::btree::reverse_iterator::key" ref="af080cb064e66be74b06c471cdbb82f0b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00020.html#a6c51c511a728641235b1b766d370d947">key_type</a>&amp; <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00020.html#af080cb064e66be74b06c471cdbb82f0b">reverse_iterator::key</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Key of the current slot. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00935">935</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00058">BTREE_ASSERT</a>, <a class="el" href="a00026_source.html#l00871">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::currnode</a>, <a class="el" href="a00026_source.html#l00874">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::currslot</a>, and <a class="el" href="a00026_source.html#l00331">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node::slotkey</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00917">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::operator*()</a>, and <a class="el" href="a00026_source.html#l00927">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::operator-&gt;()</a>.</p>

</div>
</div>
<a class="anchor" id="aec652edaceca04b39dc8154b7ff271fb"></a><!-- doxytag: member="stx::btree::reverse_iterator::operator!=" ref="aec652edaceca04b39dc8154b7ff271fb" args="(const self &amp;x) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00020.html#a7730c375657891e38202c564487c5249">self</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inequality of iterators. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01031">1031</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00871">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::currnode</a>, and <a class="el" href="a00026_source.html#l00874">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::currslot</a>.</p>

</div>
</div>
<a class="anchor" id="ac4ab8274575df053e010e4ce7f66ef96"></a><!-- doxytag: member="stx::btree::reverse_iterator::operator*" ref="ac4ab8274575df053e010e4ce7f66ef96" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#aafabdbb26269c865eff146d29d106d95">reference</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dereference the iterator, this is not a value_type&amp; because key and value are not stored together. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00917">917</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00058">BTREE_ASSERT</a>, <a class="el" href="a00026_source.html#l00874">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::currslot</a>, <a class="el" href="a00026_source.html#l00942">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::data()</a>, <a class="el" href="a00026_source.html#l00935">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::key()</a>, and <a class="el" href="a00026_source.html#l00890">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::temp_value</a>.</p>

</div>
</div>
<a class="anchor" id="a83c5c8552459da2b6047762874aec039"></a><!-- doxytag: member="stx::btree::reverse_iterator::operator++" ref="a83c5c8552459da2b6047762874aec039" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#a7730c375657891e38202c564487c5249">self</a>&amp; <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prefix++ advance the iterator to the next slot. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00949">949</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00871">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::currnode</a>, <a class="el" href="a00026_source.html#l00874">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::currslot</a>, <a class="el" href="a00026_source.html#l00325">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node::prevleaf</a>, and <a class="el" href="a00026_source.html#l00262">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::node::slotuse</a>.</p>

</div>
</div>
<a class="anchor" id="a618f9236ea8724f4d2051e81e5dfab79"></a><!-- doxytag: member="stx::btree::reverse_iterator::operator++" ref="a618f9236ea8724f4d2051e81e5dfab79" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#a7730c375657891e38202c564487c5249">self</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Postfix++ advance the iterator to the next slot. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00967">967</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00871">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::currnode</a>, <a class="el" href="a00026_source.html#l00874">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::currslot</a>, <a class="el" href="a00026_source.html#l00325">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node::prevleaf</a>, and <a class="el" href="a00026_source.html#l00262">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::node::slotuse</a>.</p>

</div>
</div>
<a class="anchor" id="a9cc89c7f58ea9856d57d2f0c230d0ade"></a><!-- doxytag: member="stx::btree::reverse_iterator::operator&#45;&#45;" ref="a9cc89c7f58ea9856d57d2f0c230d0ade" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#a7730c375657891e38202c564487c5249">self</a>&amp; <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prefix-- backstep the iterator to the last slot. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00987">987</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00871">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::currnode</a>, <a class="el" href="a00026_source.html#l00874">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::currslot</a>, <a class="el" href="a00026_source.html#l00328">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node::nextleaf</a>, and <a class="el" href="a00026_source.html#l00262">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::node::slotuse</a>.</p>

</div>
</div>
<a class="anchor" id="a0a9ee91c333e89bcf34c2a46d2f2fb33"></a><!-- doxytag: member="stx::btree::reverse_iterator::operator&#45;&#45;" ref="a0a9ee91c333e89bcf34c2a46d2f2fb33" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#a7730c375657891e38202c564487c5249">self</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Postfix-- backstep the iterator to the last slot. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01005">1005</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00871">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::currnode</a>, <a class="el" href="a00026_source.html#l00874">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::currslot</a>, <a class="el" href="a00026_source.html#l00328">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node::nextleaf</a>, and <a class="el" href="a00026_source.html#l00262">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::node::slotuse</a>.</p>

</div>
</div>
<a class="anchor" id="a59e5d71e8750afe41bdebbf01dc2983c"></a><!-- doxytag: member="stx::btree::reverse_iterator::operator&#45;&gt;" ref="a59e5d71e8750afe41bdebbf01dc2983c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#abec59d5ad25b0caaa3dbd19cb1e5c1b4">pointer</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dereference the iterator. </p>
<p>Do not use this if possible, use <a class="el" href="a00020.html#af080cb064e66be74b06c471cdbb82f0b" title="Key of the current slot.">key()</a> and <a class="el" href="a00020.html#a913c74f0137024989f6ab3eb1568b961" title="Writable reference to the current data object.">data()</a> instead. The B+ tree does not stored key and data together. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00927">927</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00058">BTREE_ASSERT</a>, <a class="el" href="a00026_source.html#l00874">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::currslot</a>, <a class="el" href="a00026_source.html#l00942">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::data()</a>, <a class="el" href="a00026_source.html#l00935">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::key()</a>, and <a class="el" href="a00026_source.html#l00890">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::temp_value</a>.</p>

</div>
</div>
<a class="anchor" id="a21842a65d08ee94fff82572f57d731da"></a><!-- doxytag: member="stx::btree::reverse_iterator::operator==" ref="a21842a65d08ee94fff82572f57d731da" args="(const self &amp;x) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00020.html#a7730c375657891e38202c564487c5249">self</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equality of iterators. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01025">1025</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00871">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::currnode</a>, and <a class="el" href="a00026_source.html#l00874">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::currslot</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ac220ce1c155db1ac44146c12d178056f"></a><!-- doxytag: member="stx::btree::reverse_iterator::const_iterator" ref="ac220ce1c155db1ac44146c12d178056f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00010.html">const_iterator</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Also friendly to the <a class="el" href="a00010.html" title="STL-like read-only iterator object for B+ tree items.">const_iterator</a>, so it may access the two data items directly. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00882">882</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a776e261b45ef26d713a4d105a8d7c240"></a><!-- doxytag: member="stx::btree::reverse_iterator::const_reverse_iterator" ref="a776e261b45ef26d713a4d105a8d7c240" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00011.html">const_reverse_iterator</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Also friendly to the <a class="el" href="a00010.html" title="STL-like read-only iterator object for B+ tree items.">const_iterator</a>, so it may access the two data items directly. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00886">886</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67171474c4da6cc8efe0c7fafefd2b2d"></a><!-- doxytag: member="stx::btree::reverse_iterator::iterator" ref="a67171474c4da6cc8efe0c7fafefd2b2d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00016.html">iterator</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Friendly to the <a class="el" href="a00010.html" title="STL-like read-only iterator object for B+ tree items.">const_iterator</a>, so it may access the two data items directly. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00878">878</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa0d19039b62c1900832061ff5ffc0cdd"></a><!-- doxytag: member="stx::btree::reverse_iterator::currnode" ref="aa0d19039b62c1900832061ff5ffc0cdd" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00017.html">btree::leaf_node</a>* <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00020.html#aa0d19039b62c1900832061ff5ffc0cdd">reverse_iterator::currnode</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The currently referenced leaf node of the tree. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00871">871</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00942">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::data()</a>, <a class="el" href="a00026_source.html#l00935">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::key()</a>, <a class="el" href="a00026_source.html#l01031">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::operator!=()</a>, <a class="el" href="a00026_source.html#l00949">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::operator++()</a>, <a class="el" href="a00026_source.html#l00987">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::operator--()</a>, and <a class="el" href="a00026_source.html#l01025">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a18093d258964badd66e623908a699774"></a><!-- doxytag: member="stx::btree::reverse_iterator::currslot" ref="a18093d258964badd66e623908a699774" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00020.html#a18093d258964badd66e623908a699774">reverse_iterator::currslot</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>One slot past the current key/data slot referenced. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00874">874</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00942">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::data()</a>, <a class="el" href="a00026_source.html#l00935">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::key()</a>, <a class="el" href="a00026_source.html#l01031">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::operator!=()</a>, <a class="el" href="a00026_source.html#l00917">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::operator*()</a>, <a class="el" href="a00026_source.html#l00949">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::operator++()</a>, <a class="el" href="a00026_source.html#l00987">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::operator--()</a>, <a class="el" href="a00026_source.html#l00927">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::operator-&gt;()</a>, and <a class="el" href="a00026_source.html#l01025">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a63ccdf692264f526659802b5326bc13c"></a><!-- doxytag: member="stx::btree::reverse_iterator::temp_value" ref="a63ccdf692264f526659802b5326bc13c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#a4d5aa6d6f89994af073ed8de8023b702">value_type</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00020.html#a63ccdf692264f526659802b5326bc13c">reverse_iterator::temp_value</a><code> [mutable, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Evil! A temporary value_type to STL-correctly deliver operator* and operator-&gt; </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00890">890</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00917">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::operator*()</a>, and <a class="el" href="a00026_source.html#l00927">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::operator-&gt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>stx/<a class="el" href="a00026_source.html">btree.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun May 5 2013 23:38:43 for STX B+ Tree Template Classes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
