<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>STX B+ Tree Template Classes: stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">STX B+ Tree Template Classes
   &#160;<span id="projectnumber">0.9</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00036.html">stx</a>      </li>
      <li class="navelem"><a class="el" href="a00001.html">btree</a>      </li>
      <li class="navelem"><a class="el" href="a00011.html">const_reverse_iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="stx::btree::const_reverse_iterator" -->
<p>STL-like read-only reverse iterator object for B+ tree items.  
 <a href="a00011.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00026_source.html">btree.h</a>&gt;</code></p>

<p><a href="a00044.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00001.html#a73a9d635f33527a1329937f3e5f0ee5a">btree::key_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a70e0109ac9bbb992d8cd719e46a823f7">key_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The key type of the btree. Returned by <a class="el" href="a00011.html#a4ecc6fe88b07cd9f45636b45846ab205" title="Key of the current slot.">key()</a>.  <a href="#a70e0109ac9bbb992d8cd719e46a823f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00001.html#acfb48ad6a3845870e64c38dd1b562616">btree::data_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a9c8e143f60ffc4737bcd5aff64056b8b">data_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The data type of the btree. Returned by <a class="el" href="a00011.html#abb2dda2d282567f7f45d47e89b78163d" title="Read-only reference to the current data object.">data()</a>.  <a href="#a9c8e143f60ffc4737bcd5aff64056b8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00001.html#ab66ffb9c9a42bea595ef23cf9dbfd8d6">btree::value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#acc930672f2eec7f6415ff83d4509ac05">value_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type of the btree. Returned by <a class="el" href="a00011.html#ab3e68e6e7fb69e17532b6bcaa6cde4fd" title="Dereference the iterator.">operator*()</a>.  <a href="#acc930672f2eec7f6415ff83d4509ac05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00001.html#a2cddd431e50047766f45902b9f6f5c31">btree::pair_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#aab286faf1eb3ae1b6468fe8e9a75f3b1">pair_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The pair type of the btree.  <a href="#aab286faf1eb3ae1b6468fe8e9a75f3b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="a00011.html#acc930672f2eec7f6415ff83d4509ac05">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a348f4ac60e9b98e52dd4a9eb7a583aae">reference</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the value_type. STL required.  <a href="#a348f4ac60e9b98e52dd4a9eb7a583aae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="a00011.html#acc930672f2eec7f6415ff83d4509ac05">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ae4738f49ed44440ea435caf233b0f9e4">pointer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the value_type. STL required.  <a href="#ae4738f49ed44440ea435caf233b0f9e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a32a22b72cec700c50bbd3d39aa7b08e6">iterator_category</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">STL-magic iterator category.  <a href="#a32a22b72cec700c50bbd3d39aa7b08e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a16239c36756ab6f302cae6c81f546435">difference_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">STL-magic.  <a href="#a16239c36756ab6f302cae6c81f546435"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00011.html">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a49f760734d01e4d077b81d7bfb50d249">self</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Our own type.  <a href="#a49f760734d01e4d077b81d7bfb50d249"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#af3bb1866679e03b44091e60297eb3a07">const_reverse_iterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default-Constructor of a const reverse iterator.  <a href="#af3bb1866679e03b44091e60297eb3a07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a406c6261e15547799c5354469bd97bc1">const_reverse_iterator</a> (const typename <a class="el" href="a00017.html">btree::leaf_node</a> *l, unsigned short s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing-Constructor of a const reverse iterator.  <a href="#a406c6261e15547799c5354469bd97bc1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#aca6caede1c4a70a0ba6374374e8d23b4">const_reverse_iterator</a> (const <a class="el" href="a00016.html">iterator</a> &amp;it)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy-constructor from a mutable iterator.  <a href="#aca6caede1c4a70a0ba6374374e8d23b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a349eb4703fe072a9f7391fbf690227c5">const_reverse_iterator</a> (const <a class="el" href="a00010.html">const_iterator</a> &amp;it)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy-constructor from a const iterator.  <a href="#a349eb4703fe072a9f7391fbf690227c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a28c296620454764d5f4122bbba635fe8">const_reverse_iterator</a> (const <a class="el" href="a00020.html">reverse_iterator</a> &amp;it)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy-constructor from a mutable reverse iterator.  <a href="#a28c296620454764d5f4122bbba635fe8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00011.html#a348f4ac60e9b98e52dd4a9eb7a583aae">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ab3e68e6e7fb69e17532b6bcaa6cde4fd">operator*</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference the iterator.  <a href="#ab3e68e6e7fb69e17532b6bcaa6cde4fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00011.html#ae4738f49ed44440ea435caf233b0f9e4">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a370933a996011f9b7562b617dbbdd6d4">operator-&gt;</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference the iterator.  <a href="#a370933a996011f9b7562b617dbbdd6d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00011.html#a70e0109ac9bbb992d8cd719e46a823f7">key_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a4ecc6fe88b07cd9f45636b45846ab205">key</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Key of the current slot.  <a href="#a4ecc6fe88b07cd9f45636b45846ab205"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00011.html#a9c8e143f60ffc4737bcd5aff64056b8b">data_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#abb2dda2d282567f7f45d47e89b78163d">data</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-only reference to the current data object.  <a href="#abb2dda2d282567f7f45d47e89b78163d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00011.html#a49f760734d01e4d077b81d7bfb50d249">self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a3d4d624e2c4ddf7f4de6e48f534fdd26">operator++</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix++ advance the iterator to the previous slot.  <a href="#a3d4d624e2c4ddf7f4de6e48f534fdd26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00011.html#a49f760734d01e4d077b81d7bfb50d249">self</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#adef1f00061b420c3920886bbbfeb6c26">operator++</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Postfix++ advance the iterator to the previous slot.  <a href="#adef1f00061b420c3920886bbbfeb6c26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00011.html#a49f760734d01e4d077b81d7bfb50d249">self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a19b97b3c22c5efe9aae998ad436779c8">operator--</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix-- backstep the iterator to the next slot.  <a href="#a19b97b3c22c5efe9aae998ad436779c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00011.html#a49f760734d01e4d077b81d7bfb50d249">self</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ab38fc2017a87598e61cdc5abe4a314f7">operator--</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Postfix-- backstep the iterator to the next slot.  <a href="#ab38fc2017a87598e61cdc5abe4a314f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a04440b5128f77cd8b5ded1755ee02f0a">operator==</a> (const <a class="el" href="a00011.html#a49f760734d01e4d077b81d7bfb50d249">self</a> &amp;x) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality of iterators.  <a href="#a04440b5128f77cd8b5ded1755ee02f0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a39a768f4e4691446178064dfbfbaef5a">operator!=</a> (const <a class="el" href="a00011.html#a49f760734d01e4d077b81d7bfb50d249">self</a> &amp;x) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality of iterators.  <a href="#a39a768f4e4691446178064dfbfbaef5a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00017.html">btree::leaf_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ac0b50284d015657e6ea251bb695680f1">currnode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently referenced leaf node of the tree.  <a href="#ac0b50284d015657e6ea251bb695680f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a34ea10996939f11220a3ec2c8cd4d6a0">currslot</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">One slot past the current key/data slot referenced.  <a href="#a34ea10996939f11220a3ec2c8cd4d6a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00011.html#acc930672f2eec7f6415ff83d4509ac05">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a61c5865ccc405cfdfbc4c4a5c6d56159">temp_value</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Evil! A temporary value_type to STL-correctly deliver operator* and operator-&gt;  <a href="#a61c5865ccc405cfdfbc4c4a5c6d56159"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#af0a70641f2216cc31420487a62dd3b0d">reverse_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Friendly to the <a class="el" href="a00010.html" title="STL-like read-only iterator object for B+ tree items.">const_iterator</a>, so it may access the two data items directly.  <a href="#af0a70641f2216cc31420487a62dd3b0d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt;<br/>
class stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator</h3>

<p>STL-like read-only reverse iterator object for B+ tree items. </p>
<p>The iterator points to a specific slot number in a leaf. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01039">1039</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a9c8e143f60ffc4737bcd5aff64056b8b"></a><!-- doxytag: member="stx::btree::const_reverse_iterator::data_type" ref="a9c8e143f60ffc4737bcd5aff64056b8b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00001.html#acfb48ad6a3845870e64c38dd1b562616">btree::data_type</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00011.html#a9c8e143f60ffc4737bcd5aff64056b8b">const_reverse_iterator::data_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The data type of the btree. Returned by <a class="el" href="a00011.html#abb2dda2d282567f7f45d47e89b78163d" title="Read-only reference to the current data object.">data()</a>. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01048">1048</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16239c36756ab6f302cae6c81f546435"></a><!-- doxytag: member="stx::btree::const_reverse_iterator::difference_type" ref="a16239c36756ab6f302cae6c81f546435" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef ptrdiff_t <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00011.html#a16239c36756ab6f302cae6c81f546435">const_reverse_iterator::difference_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>STL-magic. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01066">1066</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32a22b72cec700c50bbd3d39aa7b08e6"></a><!-- doxytag: member="stx::btree::const_reverse_iterator::iterator_category" ref="a32a22b72cec700c50bbd3d39aa7b08e6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::bidirectional_iterator_tag <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00011.html#a32a22b72cec700c50bbd3d39aa7b08e6">const_reverse_iterator::iterator_category</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>STL-magic iterator category. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01063">1063</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70e0109ac9bbb992d8cd719e46a823f7"></a><!-- doxytag: member="stx::btree::const_reverse_iterator::key_type" ref="a70e0109ac9bbb992d8cd719e46a823f7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00001.html#a73a9d635f33527a1329937f3e5f0ee5a">btree::key_type</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00011.html#a70e0109ac9bbb992d8cd719e46a823f7">const_reverse_iterator::key_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The key type of the btree. Returned by <a class="el" href="a00011.html#a4ecc6fe88b07cd9f45636b45846ab205" title="Key of the current slot.">key()</a>. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01045">1045</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab286faf1eb3ae1b6468fe8e9a75f3b1"></a><!-- doxytag: member="stx::btree::const_reverse_iterator::pair_type" ref="aab286faf1eb3ae1b6468fe8e9a75f3b1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00001.html#a2cddd431e50047766f45902b9f6f5c31">btree::pair_type</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00011.html#aab286faf1eb3ae1b6468fe8e9a75f3b1">const_reverse_iterator::pair_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The pair type of the btree. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01054">1054</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4738f49ed44440ea435caf233b0f9e4"></a><!-- doxytag: member="stx::btree::const_reverse_iterator::pointer" ref="ae4738f49ed44440ea435caf233b0f9e4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="a00011.html#acc930672f2eec7f6415ff83d4509ac05">value_type</a>* <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00011.html#ae4738f49ed44440ea435caf233b0f9e4">const_reverse_iterator::pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the value_type. STL required. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01060">1060</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a348f4ac60e9b98e52dd4a9eb7a583aae"></a><!-- doxytag: member="stx::btree::const_reverse_iterator::reference" ref="a348f4ac60e9b98e52dd4a9eb7a583aae" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="a00011.html#acc930672f2eec7f6415ff83d4509ac05">value_type</a>&amp; <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00011.html#a348f4ac60e9b98e52dd4a9eb7a583aae">const_reverse_iterator::reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reference to the value_type. STL required. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01057">1057</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49f760734d01e4d077b81d7bfb50d249"></a><!-- doxytag: member="stx::btree::const_reverse_iterator::self" ref="a49f760734d01e4d077b81d7bfb50d249" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00011.html">const_reverse_iterator</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00011.html#a49f760734d01e4d077b81d7bfb50d249">const_reverse_iterator::self</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Our own type. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01069">1069</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc930672f2eec7f6415ff83d4509ac05"></a><!-- doxytag: member="stx::btree::const_reverse_iterator::value_type" ref="acc930672f2eec7f6415ff83d4509ac05" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00001.html#ab66ffb9c9a42bea595ef23cf9dbfd8d6">btree::value_type</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00011.html#acc930672f2eec7f6415ff83d4509ac05">const_reverse_iterator::value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The value type of the btree. Returned by <a class="el" href="a00011.html#ab3e68e6e7fb69e17532b6bcaa6cde4fd" title="Dereference the iterator.">operator*()</a>. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01051">1051</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af3bb1866679e03b44091e60297eb3a07"></a><!-- doxytag: member="stx::btree::const_reverse_iterator::const_reverse_iterator" ref="af3bb1866679e03b44091e60297eb3a07" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00011.html#af3bb1866679e03b44091e60297eb3a07">const_reverse_iterator::const_reverse_iterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default-Constructor of a const reverse iterator. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01097">1097</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a406c6261e15547799c5354469bd97bc1"></a><!-- doxytag: member="stx::btree::const_reverse_iterator::const_reverse_iterator" ref="a406c6261e15547799c5354469bd97bc1" args="(const typename btree::leaf_node *l, unsigned short s)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00011.html#af3bb1866679e03b44091e60297eb3a07">const_reverse_iterator::const_reverse_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="a00017.html">btree::leaf_node</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializing-Constructor of a const reverse iterator. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01102">1102</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca6caede1c4a70a0ba6374374e8d23b4"></a><!-- doxytag: member="stx::btree::const_reverse_iterator::const_reverse_iterator" ref="aca6caede1c4a70a0ba6374374e8d23b4" args="(const iterator &amp;it)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00011.html#af3bb1866679e03b44091e60297eb3a07">const_reverse_iterator::const_reverse_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00016.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy-constructor from a mutable iterator. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01107">1107</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a349eb4703fe072a9f7391fbf690227c5"></a><!-- doxytag: member="stx::btree::const_reverse_iterator::const_reverse_iterator" ref="a349eb4703fe072a9f7391fbf690227c5" args="(const const_iterator &amp;it)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00011.html#af3bb1866679e03b44091e60297eb3a07">const_reverse_iterator::const_reverse_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00010.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy-constructor from a const iterator. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01112">1112</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28c296620454764d5f4122bbba635fe8"></a><!-- doxytag: member="stx::btree::const_reverse_iterator::const_reverse_iterator" ref="a28c296620454764d5f4122bbba635fe8" args="(const reverse_iterator &amp;it)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00011.html#af3bb1866679e03b44091e60297eb3a07">const_reverse_iterator::const_reverse_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00020.html">reverse_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy-constructor from a mutable reverse iterator. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01117">1117</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abb2dda2d282567f7f45d47e89b78163d"></a><!-- doxytag: member="stx::btree::const_reverse_iterator::data" ref="abb2dda2d282567f7f45d47e89b78163d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00011.html#a9c8e143f60ffc4737bcd5aff64056b8b">data_type</a>&amp; <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00011.html#abb2dda2d282567f7f45d47e89b78163d">const_reverse_iterator::data</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read-only reference to the current data object. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01149">1149</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00058">BTREE_ASSERT</a>, <a class="el" href="a00026_source.html#l01075">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::currnode</a>, <a class="el" href="a00026_source.html#l01078">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::currslot</a>, <a class="el" href="a00026_source.html#l00334">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node::slotdata</a>, and <a class="el" href="a00026_source.html#l00201">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::used_as_set</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l01124">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::operator*()</a>, and <a class="el" href="a00026_source.html#l01134">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::operator-&gt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ecc6fe88b07cd9f45636b45846ab205"></a><!-- doxytag: member="stx::btree::const_reverse_iterator::key" ref="a4ecc6fe88b07cd9f45636b45846ab205" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00011.html#a70e0109ac9bbb992d8cd719e46a823f7">key_type</a>&amp; <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00011.html#a4ecc6fe88b07cd9f45636b45846ab205">const_reverse_iterator::key</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Key of the current slot. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01142">1142</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00058">BTREE_ASSERT</a>, <a class="el" href="a00026_source.html#l01075">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::currnode</a>, <a class="el" href="a00026_source.html#l01078">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::currslot</a>, and <a class="el" href="a00026_source.html#l00331">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node::slotkey</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l01124">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::operator*()</a>, and <a class="el" href="a00026_source.html#l01134">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::operator-&gt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a39a768f4e4691446178064dfbfbaef5a"></a><!-- doxytag: member="stx::btree::const_reverse_iterator::operator!=" ref="a39a768f4e4691446178064dfbfbaef5a" args="(const self &amp;x) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00011.html#a49f760734d01e4d077b81d7bfb50d249">self</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inequality of iterators. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01238">1238</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l01075">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::currnode</a>, and <a class="el" href="a00026_source.html#l01078">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::currslot</a>.</p>

</div>
</div>
<a class="anchor" id="ab3e68e6e7fb69e17532b6bcaa6cde4fd"></a><!-- doxytag: member="stx::btree::const_reverse_iterator::operator*" ref="ab3e68e6e7fb69e17532b6bcaa6cde4fd" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00011.html#a348f4ac60e9b98e52dd4a9eb7a583aae">reference</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dereference the iterator. </p>
<p>Do not use this if possible, use <a class="el" href="a00011.html#a4ecc6fe88b07cd9f45636b45846ab205" title="Key of the current slot.">key()</a> and <a class="el" href="a00011.html#abb2dda2d282567f7f45d47e89b78163d" title="Read-only reference to the current data object.">data()</a> instead. The B+ tree does not stored key and data together. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01124">1124</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00058">BTREE_ASSERT</a>, <a class="el" href="a00026_source.html#l01078">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::currslot</a>, <a class="el" href="a00026_source.html#l01149">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::data()</a>, <a class="el" href="a00026_source.html#l01142">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::key()</a>, and <a class="el" href="a00026_source.html#l01086">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::temp_value</a>.</p>

</div>
</div>
<a class="anchor" id="a3d4d624e2c4ddf7f4de6e48f534fdd26"></a><!-- doxytag: member="stx::btree::const_reverse_iterator::operator++" ref="a3d4d624e2c4ddf7f4de6e48f534fdd26" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00011.html#a49f760734d01e4d077b81d7bfb50d249">self</a>&amp; <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prefix++ advance the iterator to the previous slot. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01156">1156</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l01075">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::currnode</a>, <a class="el" href="a00026_source.html#l01078">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::currslot</a>, <a class="el" href="a00026_source.html#l00325">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node::prevleaf</a>, and <a class="el" href="a00026_source.html#l00262">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::node::slotuse</a>.</p>

</div>
</div>
<a class="anchor" id="adef1f00061b420c3920886bbbfeb6c26"></a><!-- doxytag: member="stx::btree::const_reverse_iterator::operator++" ref="adef1f00061b420c3920886bbbfeb6c26" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00011.html#a49f760734d01e4d077b81d7bfb50d249">self</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Postfix++ advance the iterator to the previous slot. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01174">1174</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l01075">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::currnode</a>, <a class="el" href="a00026_source.html#l01078">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::currslot</a>, <a class="el" href="a00026_source.html#l00325">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node::prevleaf</a>, and <a class="el" href="a00026_source.html#l00262">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::node::slotuse</a>.</p>

</div>
</div>
<a class="anchor" id="a19b97b3c22c5efe9aae998ad436779c8"></a><!-- doxytag: member="stx::btree::const_reverse_iterator::operator&#45;&#45;" ref="a19b97b3c22c5efe9aae998ad436779c8" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00011.html#a49f760734d01e4d077b81d7bfb50d249">self</a>&amp; <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prefix-- backstep the iterator to the next slot. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01194">1194</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l01075">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::currnode</a>, <a class="el" href="a00026_source.html#l01078">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::currslot</a>, <a class="el" href="a00026_source.html#l00328">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node::nextleaf</a>, and <a class="el" href="a00026_source.html#l00262">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::node::slotuse</a>.</p>

</div>
</div>
<a class="anchor" id="ab38fc2017a87598e61cdc5abe4a314f7"></a><!-- doxytag: member="stx::btree::const_reverse_iterator::operator&#45;&#45;" ref="ab38fc2017a87598e61cdc5abe4a314f7" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00011.html#a49f760734d01e4d077b81d7bfb50d249">self</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Postfix-- backstep the iterator to the next slot. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01212">1212</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l01075">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::currnode</a>, <a class="el" href="a00026_source.html#l01078">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::currslot</a>, <a class="el" href="a00026_source.html#l00328">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node::nextleaf</a>, and <a class="el" href="a00026_source.html#l00262">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::node::slotuse</a>.</p>

</div>
</div>
<a class="anchor" id="a370933a996011f9b7562b617dbbdd6d4"></a><!-- doxytag: member="stx::btree::const_reverse_iterator::operator&#45;&gt;" ref="a370933a996011f9b7562b617dbbdd6d4" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00011.html#ae4738f49ed44440ea435caf233b0f9e4">pointer</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dereference the iterator. </p>
<p>Do not use this if possible, use <a class="el" href="a00011.html#a4ecc6fe88b07cd9f45636b45846ab205" title="Key of the current slot.">key()</a> and <a class="el" href="a00011.html#abb2dda2d282567f7f45d47e89b78163d" title="Read-only reference to the current data object.">data()</a> instead. The B+ tree does not stored key and data together. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01134">1134</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00058">BTREE_ASSERT</a>, <a class="el" href="a00026_source.html#l01078">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::currslot</a>, <a class="el" href="a00026_source.html#l01149">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::data()</a>, <a class="el" href="a00026_source.html#l01142">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::key()</a>, and <a class="el" href="a00026_source.html#l01086">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::temp_value</a>.</p>

</div>
</div>
<a class="anchor" id="a04440b5128f77cd8b5ded1755ee02f0a"></a><!-- doxytag: member="stx::btree::const_reverse_iterator::operator==" ref="a04440b5128f77cd8b5ded1755ee02f0a" args="(const self &amp;x) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00011.html#a49f760734d01e4d077b81d7bfb50d249">self</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equality of iterators. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01232">1232</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l01075">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::currnode</a>, and <a class="el" href="a00026_source.html#l01078">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::currslot</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="af0a70641f2216cc31420487a62dd3b0d"></a><!-- doxytag: member="stx::btree::const_reverse_iterator::reverse_iterator" ref="af0a70641f2216cc31420487a62dd3b0d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00020.html">reverse_iterator</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Friendly to the <a class="el" href="a00010.html" title="STL-like read-only iterator object for B+ tree items.">const_iterator</a>, so it may access the two data items directly. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01082">1082</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac0b50284d015657e6ea251bb695680f1"></a><!-- doxytag: member="stx::btree::const_reverse_iterator::currnode" ref="ac0b50284d015657e6ea251bb695680f1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00017.html">btree::leaf_node</a>* <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00011.html#ac0b50284d015657e6ea251bb695680f1">const_reverse_iterator::currnode</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The currently referenced leaf node of the tree. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01075">1075</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l01149">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::data()</a>, <a class="el" href="a00026_source.html#l01142">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::key()</a>, <a class="el" href="a00026_source.html#l01238">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::operator!=()</a>, <a class="el" href="a00026_source.html#l01156">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::operator++()</a>, <a class="el" href="a00026_source.html#l01194">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::operator--()</a>, and <a class="el" href="a00026_source.html#l01232">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a34ea10996939f11220a3ec2c8cd4d6a0"></a><!-- doxytag: member="stx::btree::const_reverse_iterator::currslot" ref="a34ea10996939f11220a3ec2c8cd4d6a0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00011.html#a34ea10996939f11220a3ec2c8cd4d6a0">const_reverse_iterator::currslot</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>One slot past the current key/data slot referenced. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01078">1078</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l01149">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::data()</a>, <a class="el" href="a00026_source.html#l01142">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::key()</a>, <a class="el" href="a00026_source.html#l01238">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::operator!=()</a>, <a class="el" href="a00026_source.html#l01124">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::operator*()</a>, <a class="el" href="a00026_source.html#l01156">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::operator++()</a>, <a class="el" href="a00026_source.html#l01194">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::operator--()</a>, <a class="el" href="a00026_source.html#l01134">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::operator-&gt;()</a>, and <a class="el" href="a00026_source.html#l01232">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a61c5865ccc405cfdfbc4c4a5c6d56159"></a><!-- doxytag: member="stx::btree::const_reverse_iterator::temp_value" ref="a61c5865ccc405cfdfbc4c4a5c6d56159" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00011.html#acc930672f2eec7f6415ff83d4509ac05">value_type</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00011.html#a61c5865ccc405cfdfbc4c4a5c6d56159">const_reverse_iterator::temp_value</a><code> [mutable, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Evil! A temporary value_type to STL-correctly deliver operator* and operator-&gt; </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01086">1086</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l01124">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::operator*()</a>, and <a class="el" href="a00026_source.html#l01134">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::operator-&gt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>stx/<a class="el" href="a00026_source.html">btree.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun May 5 2013 23:38:43 for STX B+ Tree Template Classes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
