<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>STX B+ Tree Template Classes: stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">STX B+ Tree Template Classes
   &#160;<span id="projectnumber">0.9</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00036.html">stx</a>      </li>
      <li class="navelem"><a class="el" href="a00001.html">btree</a>      </li>
      <li class="navelem"><a class="el" href="a00010.html">const_iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="stx::btree::const_iterator" -->
<p>STL-like read-only iterator object for B+ tree items.  
 <a href="a00010.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00026_source.html">btree.h</a>&gt;</code></p>

<p><a href="a00043.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00001.html#a73a9d635f33527a1329937f3e5f0ee5a">btree::key_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#af9bd869933413977b355edecdad03826">key_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The key type of the btree. Returned by <a class="el" href="a00010.html#a9b700cfcf53b89ce178833f9bed1df2f" title="Key of the current slot.">key()</a>.  <a href="#af9bd869933413977b355edecdad03826"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00001.html#acfb48ad6a3845870e64c38dd1b562616">btree::data_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a3e9bc58f428c88258f0f6dae0d1b262f">data_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The data type of the btree. Returned by <a class="el" href="a00010.html#a0c38df0d4e1f83c33c52c63b2ca6edd9" title="Read-only reference to the current data object.">data()</a>.  <a href="#a3e9bc58f428c88258f0f6dae0d1b262f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00001.html#ab66ffb9c9a42bea595ef23cf9dbfd8d6">btree::value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a35215b1458e16ce11dd75678d50e10f2">value_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type of the btree. Returned by <a class="el" href="a00010.html#a07b48aa4ca141c1f1d53c150f33e591b" title="Dereference the iterator.">operator*()</a>.  <a href="#a35215b1458e16ce11dd75678d50e10f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00001.html#a2cddd431e50047766f45902b9f6f5c31">btree::pair_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#ad5418a87bffde41e783a232e6304d690">pair_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The pair type of the btree.  <a href="#ad5418a87bffde41e783a232e6304d690"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="a00010.html#a35215b1458e16ce11dd75678d50e10f2">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a419752bbbda4094865f8d8e13d16b2ba">reference</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the value_type. STL required.  <a href="#a419752bbbda4094865f8d8e13d16b2ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="a00010.html#a35215b1458e16ce11dd75678d50e10f2">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#ae6ef73c30bc2db3e007309f4f5791ce1">pointer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the value_type. STL required.  <a href="#ae6ef73c30bc2db3e007309f4f5791ce1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a2fd7333035de59a5c83df70a96a53b7c">iterator_category</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">STL-magic iterator category.  <a href="#a2fd7333035de59a5c83df70a96a53b7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a3259e576dca916415ada01c0b579c6fb">difference_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">STL-magic.  <a href="#a3259e576dca916415ada01c0b579c6fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00010.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#af6590c93be7bee1df834d22122d703a1">self</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Our own type.  <a href="#af6590c93be7bee1df834d22122d703a1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#aa398e6e926d38251e31e4448328ee504">const_iterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default-Constructor of a const iterator.  <a href="#aa398e6e926d38251e31e4448328ee504"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a56aba66f521f1a397d380921437fb689">const_iterator</a> (const typename <a class="el" href="a00017.html">btree::leaf_node</a> *l, unsigned short s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing-Constructor of a const iterator.  <a href="#a56aba66f521f1a397d380921437fb689"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a8eeaa8f21a999eb9ceba7445a5f2249c">const_iterator</a> (const <a class="el" href="a00016.html">iterator</a> &amp;it)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy-constructor from a mutable iterator.  <a href="#a8eeaa8f21a999eb9ceba7445a5f2249c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a804b6134629b6005947bb53896593dc2">const_iterator</a> (const <a class="el" href="a00020.html">reverse_iterator</a> &amp;it)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy-constructor from a mutable reverse iterator.  <a href="#a804b6134629b6005947bb53896593dc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#adf2a0a9f38ed9d19fc35a29e7ca9f501">const_iterator</a> (const <a class="el" href="a00011.html">const_reverse_iterator</a> &amp;it)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy-constructor from a const reverse iterator.  <a href="#adf2a0a9f38ed9d19fc35a29e7ca9f501"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00010.html#a419752bbbda4094865f8d8e13d16b2ba">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a07b48aa4ca141c1f1d53c150f33e591b">operator*</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference the iterator.  <a href="#a07b48aa4ca141c1f1d53c150f33e591b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00010.html#ae6ef73c30bc2db3e007309f4f5791ce1">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a670a87d8fccf4c9aab90f5a6b2a22d75">operator-&gt;</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference the iterator.  <a href="#a670a87d8fccf4c9aab90f5a6b2a22d75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00010.html#af9bd869933413977b355edecdad03826">key_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a9b700cfcf53b89ce178833f9bed1df2f">key</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Key of the current slot.  <a href="#a9b700cfcf53b89ce178833f9bed1df2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00010.html#a3e9bc58f428c88258f0f6dae0d1b262f">data_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a0c38df0d4e1f83c33c52c63b2ca6edd9">data</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-only reference to the current data object.  <a href="#a0c38df0d4e1f83c33c52c63b2ca6edd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00010.html#af6590c93be7bee1df834d22122d703a1">self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a70dced9b01dbb9ea963e072c837eff09">operator++</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix++ advance the iterator to the next slot.  <a href="#a70dced9b01dbb9ea963e072c837eff09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00010.html#af6590c93be7bee1df834d22122d703a1">self</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a18c993a3ff60f293e9a3f37adda41ddb">operator++</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Postfix++ advance the iterator to the next slot.  <a href="#a18c993a3ff60f293e9a3f37adda41ddb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00010.html#af6590c93be7bee1df834d22122d703a1">self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a5ec18e7ef4ca59cd65992fc37e86582b">operator--</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix-- backstep the iterator to the last slot.  <a href="#a5ec18e7ef4ca59cd65992fc37e86582b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00010.html#af6590c93be7bee1df834d22122d703a1">self</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a625efcb27c39904ffa30e9476262d234">operator--</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Postfix-- backstep the iterator to the last slot.  <a href="#a625efcb27c39904ffa30e9476262d234"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#acb7975fe9086511b129da9bc6c579b7f">operator==</a> (const <a class="el" href="a00010.html#af6590c93be7bee1df834d22122d703a1">self</a> &amp;x) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality of iterators.  <a href="#acb7975fe9086511b129da9bc6c579b7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#afe4bead48fa24df2c42b6cff6be9c8fb">operator!=</a> (const <a class="el" href="a00010.html#af6590c93be7bee1df834d22122d703a1">self</a> &amp;x) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality of iterators.  <a href="#afe4bead48fa24df2c42b6cff6be9c8fb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00017.html">btree::leaf_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#aaf41fc7558a241186e7aeb4fd4c26d46">currnode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently referenced leaf node of the tree.  <a href="#aaf41fc7558a241186e7aeb4fd4c26d46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a384e9365c13f059943588447ab9aefde">currslot</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current key/data slot referenced.  <a href="#a384e9365c13f059943588447ab9aefde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00010.html#a35215b1458e16ce11dd75678d50e10f2">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a390bd1c0e4146b53df1c725a9c52dfa5">temp_value</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Evil! A temporary value_type to STL-correctly deliver operator* and operator-&gt;  <a href="#a390bd1c0e4146b53df1c725a9c52dfa5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a776e261b45ef26d713a4d105a8d7c240">const_reverse_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Friendly to the reverse_const_iterator, so it may access the two data items directly.  <a href="#a776e261b45ef26d713a4d105a8d7c240"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt;<br/>
class stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator</h3>

<p>STL-like read-only iterator object for B+ tree items. </p>
<p>The iterator points to a specific slot number in a leaf. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00632">632</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a3e9bc58f428c88258f0f6dae0d1b262f"></a><!-- doxytag: member="stx::btree::const_iterator::data_type" ref="a3e9bc58f428c88258f0f6dae0d1b262f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00001.html#acfb48ad6a3845870e64c38dd1b562616">btree::data_type</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00010.html#a3e9bc58f428c88258f0f6dae0d1b262f">const_iterator::data_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The data type of the btree. Returned by <a class="el" href="a00010.html#a0c38df0d4e1f83c33c52c63b2ca6edd9" title="Read-only reference to the current data object.">data()</a>. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00641">641</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3259e576dca916415ada01c0b579c6fb"></a><!-- doxytag: member="stx::btree::const_iterator::difference_type" ref="a3259e576dca916415ada01c0b579c6fb" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef ptrdiff_t <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00010.html#a3259e576dca916415ada01c0b579c6fb">const_iterator::difference_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>STL-magic. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00659">659</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2fd7333035de59a5c83df70a96a53b7c"></a><!-- doxytag: member="stx::btree::const_iterator::iterator_category" ref="a2fd7333035de59a5c83df70a96a53b7c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::bidirectional_iterator_tag <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00010.html#a2fd7333035de59a5c83df70a96a53b7c">const_iterator::iterator_category</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>STL-magic iterator category. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00656">656</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9bd869933413977b355edecdad03826"></a><!-- doxytag: member="stx::btree::const_iterator::key_type" ref="af9bd869933413977b355edecdad03826" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00001.html#a73a9d635f33527a1329937f3e5f0ee5a">btree::key_type</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00010.html#af9bd869933413977b355edecdad03826">const_iterator::key_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The key type of the btree. Returned by <a class="el" href="a00010.html#a9b700cfcf53b89ce178833f9bed1df2f" title="Key of the current slot.">key()</a>. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00638">638</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5418a87bffde41e783a232e6304d690"></a><!-- doxytag: member="stx::btree::const_iterator::pair_type" ref="ad5418a87bffde41e783a232e6304d690" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00001.html#a2cddd431e50047766f45902b9f6f5c31">btree::pair_type</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00010.html#ad5418a87bffde41e783a232e6304d690">const_iterator::pair_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The pair type of the btree. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00647">647</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6ef73c30bc2db3e007309f4f5791ce1"></a><!-- doxytag: member="stx::btree::const_iterator::pointer" ref="ae6ef73c30bc2db3e007309f4f5791ce1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="a00010.html#a35215b1458e16ce11dd75678d50e10f2">value_type</a>* <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00010.html#ae6ef73c30bc2db3e007309f4f5791ce1">const_iterator::pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the value_type. STL required. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00653">653</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a419752bbbda4094865f8d8e13d16b2ba"></a><!-- doxytag: member="stx::btree::const_iterator::reference" ref="a419752bbbda4094865f8d8e13d16b2ba" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="a00010.html#a35215b1458e16ce11dd75678d50e10f2">value_type</a>&amp; <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00010.html#a419752bbbda4094865f8d8e13d16b2ba">const_iterator::reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reference to the value_type. STL required. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00650">650</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6590c93be7bee1df834d22122d703a1"></a><!-- doxytag: member="stx::btree::const_iterator::self" ref="af6590c93be7bee1df834d22122d703a1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00010.html">const_iterator</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00010.html#af6590c93be7bee1df834d22122d703a1">const_iterator::self</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Our own type. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00662">662</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35215b1458e16ce11dd75678d50e10f2"></a><!-- doxytag: member="stx::btree::const_iterator::value_type" ref="a35215b1458e16ce11dd75678d50e10f2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00001.html#ab66ffb9c9a42bea595ef23cf9dbfd8d6">btree::value_type</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00010.html#a35215b1458e16ce11dd75678d50e10f2">const_iterator::value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The value type of the btree. Returned by <a class="el" href="a00010.html#a07b48aa4ca141c1f1d53c150f33e591b" title="Dereference the iterator.">operator*()</a>. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00644">644</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa398e6e926d38251e31e4448328ee504"></a><!-- doxytag: member="stx::btree::const_iterator::const_iterator" ref="aa398e6e926d38251e31e4448328ee504" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00010.html#aa398e6e926d38251e31e4448328ee504">const_iterator::const_iterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default-Constructor of a const iterator. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00690">690</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56aba66f521f1a397d380921437fb689"></a><!-- doxytag: member="stx::btree::const_iterator::const_iterator" ref="a56aba66f521f1a397d380921437fb689" args="(const typename btree::leaf_node *l, unsigned short s)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00010.html#aa398e6e926d38251e31e4448328ee504">const_iterator::const_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="a00017.html">btree::leaf_node</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializing-Constructor of a const iterator. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00695">695</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8eeaa8f21a999eb9ceba7445a5f2249c"></a><!-- doxytag: member="stx::btree::const_iterator::const_iterator" ref="a8eeaa8f21a999eb9ceba7445a5f2249c" args="(const iterator &amp;it)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00010.html#aa398e6e926d38251e31e4448328ee504">const_iterator::const_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00016.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy-constructor from a mutable iterator. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00700">700</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a804b6134629b6005947bb53896593dc2"></a><!-- doxytag: member="stx::btree::const_iterator::const_iterator" ref="a804b6134629b6005947bb53896593dc2" args="(const reverse_iterator &amp;it)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00010.html#aa398e6e926d38251e31e4448328ee504">const_iterator::const_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00020.html">reverse_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy-constructor from a mutable reverse iterator. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00705">705</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf2a0a9f38ed9d19fc35a29e7ca9f501"></a><!-- doxytag: member="stx::btree::const_iterator::const_iterator" ref="adf2a0a9f38ed9d19fc35a29e7ca9f501" args="(const const_reverse_iterator &amp;it)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00010.html#aa398e6e926d38251e31e4448328ee504">const_iterator::const_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00011.html">const_reverse_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy-constructor from a const reverse iterator. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00710">710</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0c38df0d4e1f83c33c52c63b2ca6edd9"></a><!-- doxytag: member="stx::btree::const_iterator::data" ref="a0c38df0d4e1f83c33c52c63b2ca6edd9" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00010.html#a3e9bc58f428c88258f0f6dae0d1b262f">data_type</a>&amp; <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00010.html#a0c38df0d4e1f83c33c52c63b2ca6edd9">const_iterator::data</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read-only reference to the current data object. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00739">739</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00668">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::currnode</a>, <a class="el" href="a00026_source.html#l00671">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::currslot</a>, <a class="el" href="a00026_source.html#l00334">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node::slotdata</a>, and <a class="el" href="a00026_source.html#l00201">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::used_as_set</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00717">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::operator*()</a>, and <a class="el" href="a00026_source.html#l00726">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::operator-&gt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b700cfcf53b89ce178833f9bed1df2f"></a><!-- doxytag: member="stx::btree::const_iterator::key" ref="a9b700cfcf53b89ce178833f9bed1df2f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00010.html#af9bd869933413977b355edecdad03826">key_type</a>&amp; <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00010.html#a9b700cfcf53b89ce178833f9bed1df2f">const_iterator::key</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Key of the current slot. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00733">733</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00668">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::currnode</a>, <a class="el" href="a00026_source.html#l00671">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::currslot</a>, and <a class="el" href="a00026_source.html#l00331">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node::slotkey</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00717">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::operator*()</a>, and <a class="el" href="a00026_source.html#l00726">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::operator-&gt;()</a>.</p>

</div>
</div>
<a class="anchor" id="afe4bead48fa24df2c42b6cff6be9c8fb"></a><!-- doxytag: member="stx::btree::const_iterator::operator!=" ref="afe4bead48fa24df2c42b6cff6be9c8fb" args="(const self &amp;x) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00010.html#af6590c93be7bee1df834d22122d703a1">self</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inequality of iterators. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00827">827</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00668">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::currnode</a>, and <a class="el" href="a00026_source.html#l00671">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::currslot</a>.</p>

</div>
</div>
<a class="anchor" id="a07b48aa4ca141c1f1d53c150f33e591b"></a><!-- doxytag: member="stx::btree::const_iterator::operator*" ref="a07b48aa4ca141c1f1d53c150f33e591b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00010.html#a419752bbbda4094865f8d8e13d16b2ba">reference</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dereference the iterator. </p>
<p>Do not use this if possible, use <a class="el" href="a00010.html#a9b700cfcf53b89ce178833f9bed1df2f" title="Key of the current slot.">key()</a> and <a class="el" href="a00010.html#a0c38df0d4e1f83c33c52c63b2ca6edd9" title="Read-only reference to the current data object.">data()</a> instead. The B+ tree does not stored key and data together. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00717">717</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00739">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::data()</a>, <a class="el" href="a00026_source.html#l00733">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::key()</a>, and <a class="el" href="a00026_source.html#l00679">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::temp_value</a>.</p>

</div>
</div>
<a class="anchor" id="a70dced9b01dbb9ea963e072c837eff09"></a><!-- doxytag: member="stx::btree::const_iterator::operator++" ref="a70dced9b01dbb9ea963e072c837eff09" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00010.html#af6590c93be7bee1df834d22122d703a1">self</a>&amp; <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prefix++ advance the iterator to the next slot. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00745">745</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00668">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::currnode</a>, <a class="el" href="a00026_source.html#l00671">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::currslot</a>, <a class="el" href="a00026_source.html#l00328">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node::nextleaf</a>, and <a class="el" href="a00026_source.html#l00262">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::node::slotuse</a>.</p>

</div>
</div>
<a class="anchor" id="a18c993a3ff60f293e9a3f37adda41ddb"></a><!-- doxytag: member="stx::btree::const_iterator::operator++" ref="a18c993a3ff60f293e9a3f37adda41ddb" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00010.html#af6590c93be7bee1df834d22122d703a1">self</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Postfix++ advance the iterator to the next slot. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00763">763</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00668">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::currnode</a>, <a class="el" href="a00026_source.html#l00671">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::currslot</a>, <a class="el" href="a00026_source.html#l00328">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node::nextleaf</a>, and <a class="el" href="a00026_source.html#l00262">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::node::slotuse</a>.</p>

</div>
</div>
<a class="anchor" id="a5ec18e7ef4ca59cd65992fc37e86582b"></a><!-- doxytag: member="stx::btree::const_iterator::operator&#45;&#45;" ref="a5ec18e7ef4ca59cd65992fc37e86582b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00010.html#af6590c93be7bee1df834d22122d703a1">self</a>&amp; <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prefix-- backstep the iterator to the last slot. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00783">783</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00668">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::currnode</a>, <a class="el" href="a00026_source.html#l00671">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::currslot</a>, <a class="el" href="a00026_source.html#l00325">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node::prevleaf</a>, and <a class="el" href="a00026_source.html#l00262">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::node::slotuse</a>.</p>

</div>
</div>
<a class="anchor" id="a625efcb27c39904ffa30e9476262d234"></a><!-- doxytag: member="stx::btree::const_iterator::operator&#45;&#45;" ref="a625efcb27c39904ffa30e9476262d234" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00010.html#af6590c93be7bee1df834d22122d703a1">self</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Postfix-- backstep the iterator to the last slot. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00801">801</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00668">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::currnode</a>, <a class="el" href="a00026_source.html#l00671">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::currslot</a>, <a class="el" href="a00026_source.html#l00325">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node::prevleaf</a>, and <a class="el" href="a00026_source.html#l00262">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::node::slotuse</a>.</p>

</div>
</div>
<a class="anchor" id="a670a87d8fccf4c9aab90f5a6b2a22d75"></a><!-- doxytag: member="stx::btree::const_iterator::operator&#45;&gt;" ref="a670a87d8fccf4c9aab90f5a6b2a22d75" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00010.html#ae6ef73c30bc2db3e007309f4f5791ce1">pointer</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dereference the iterator. </p>
<p>Do not use this if possible, use <a class="el" href="a00010.html#a9b700cfcf53b89ce178833f9bed1df2f" title="Key of the current slot.">key()</a> and <a class="el" href="a00010.html#a0c38df0d4e1f83c33c52c63b2ca6edd9" title="Read-only reference to the current data object.">data()</a> instead. The B+ tree does not stored key and data together. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00726">726</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00739">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::data()</a>, <a class="el" href="a00026_source.html#l00733">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::key()</a>, and <a class="el" href="a00026_source.html#l00679">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::temp_value</a>.</p>

</div>
</div>
<a class="anchor" id="acb7975fe9086511b129da9bc6c579b7f"></a><!-- doxytag: member="stx::btree::const_iterator::operator==" ref="acb7975fe9086511b129da9bc6c579b7f" args="(const self &amp;x) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00010.html#af6590c93be7bee1df834d22122d703a1">self</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equality of iterators. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00821">821</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l00668">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::currnode</a>, and <a class="el" href="a00026_source.html#l00671">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::currslot</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a776e261b45ef26d713a4d105a8d7c240"></a><!-- doxytag: member="stx::btree::const_iterator::const_reverse_iterator" ref="a776e261b45ef26d713a4d105a8d7c240" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00011.html">const_reverse_iterator</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Friendly to the reverse_const_iterator, so it may access the two data items directly. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00675">675</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aaf41fc7558a241186e7aeb4fd4c26d46"></a><!-- doxytag: member="stx::btree::const_iterator::currnode" ref="aaf41fc7558a241186e7aeb4fd4c26d46" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00017.html">btree::leaf_node</a>* <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00010.html#aaf41fc7558a241186e7aeb4fd4c26d46">const_iterator::currnode</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The currently referenced leaf node of the tree. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00668">668</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00739">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::data()</a>, <a class="el" href="a00026_source.html#l00733">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::key()</a>, <a class="el" href="a00026_source.html#l00827">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::operator!=()</a>, <a class="el" href="a00026_source.html#l00745">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::operator++()</a>, <a class="el" href="a00026_source.html#l00783">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::operator--()</a>, and <a class="el" href="a00026_source.html#l00821">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a384e9365c13f059943588447ab9aefde"></a><!-- doxytag: member="stx::btree::const_iterator::currslot" ref="a384e9365c13f059943588447ab9aefde" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00010.html#a384e9365c13f059943588447ab9aefde">const_iterator::currslot</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current key/data slot referenced. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00671">671</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00739">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::data()</a>, <a class="el" href="a00026_source.html#l00733">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::key()</a>, <a class="el" href="a00026_source.html#l00827">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::operator!=()</a>, <a class="el" href="a00026_source.html#l00745">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::operator++()</a>, <a class="el" href="a00026_source.html#l00783">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::operator--()</a>, and <a class="el" href="a00026_source.html#l00821">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a390bd1c0e4146b53df1c725a9c52dfa5"></a><!-- doxytag: member="stx::btree::const_iterator::temp_value" ref="a390bd1c0e4146b53df1c725a9c52dfa5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00010.html#a35215b1458e16ce11dd75678d50e10f2">value_type</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00010.html#a390bd1c0e4146b53df1c725a9c52dfa5">const_iterator::temp_value</a><code> [mutable, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Evil! A temporary value_type to STL-correctly deliver operator* and operator-&gt; </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00679">679</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l00717">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::operator*()</a>, and <a class="el" href="a00026_source.html#l00726">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator::operator-&gt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>stx/<a class="el" href="a00026_source.html">btree.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun May 5 2013 23:38:43 for STX B+ Tree Template Classes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
