<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>STX B+ Tree Template Classes: stx/btree.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">STX B+ Tree Template Classes
   &#160;<span id="projectnumber">0.9</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">stx/btree.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the main B+ tree implementation template class btree.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;functional&gt;</code><br/>
<code>#include &lt;istream&gt;</code><br/>
<code>#include &lt;ostream&gt;</code><br/>
<code>#include &lt;memory&gt;</code><br/>
<code>#include &lt;cstddef&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
</div>
<p><a href="a00026_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html">stx::btree_default_set_traits&lt; _Key &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates default traits for a B+ tree used as a set.  <a href="a00003.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html">stx::btree_default_map_traits&lt; _Key, _Data &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates default traits for a B+ tree used as a map.  <a href="a00002.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic class implementing a base B+ tree data structure in memory.  <a href="a00001.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::node</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The header structure of each node in-memory.  <a href="a00018.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::inner_node</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended structure of a inner node in-memory.  <a href="a00015.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended structure of a leaf node in memory.  <a href="a00017.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::btree_pair_to_value&lt; value_type, pair_type &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For sets the second pair_type is an empty struct, so the value_type should only be the first.  <a href="a00007.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::btree_pair_to_value&lt; value_type, value_type &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For maps value_type is the same as the pair_type.  <a href="a00008.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">STL-like iterator object for B+ tree items.  <a href="a00016.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">STL-like read-only iterator object for B+ tree items.  <a href="a00010.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">STL-like mutable reverse iterator object for B+ tree items.  <a href="a00020.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">STL-like read-only reverse iterator object for B+ tree items.  <a href="a00011.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::tree_stats</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A small struct containing basic statistics about the B+ tree.  <a href="a00021.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::value_compare</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function class to compare value_type objects. Required by the STL.  <a href="a00022.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::result_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">B+ tree recursive deletion has much information which is needs to be passed upward.  <a href="a00019.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::dump_header</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A header for the binary image containing the base properties of the B+ tree.  <a href="a00012.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html">stx</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>STX - Some Template Extensions namespace. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#acd87b40df0c1d4ead6fac13b49cb5345">BTREE_PRINT</a>(x)&#160;&#160;&#160;do { if (debug) (std::cout &lt;&lt; x &lt;&lt; std::endl); } while(0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out debug information to std::cout if BTREE_DEBUG is defined.  <a href="#acd87b40df0c1d4ead6fac13b49cb5345"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a6ac57b9b59dae34aea28cda65b0d14bb">BTREE_ASSERT</a>(x)&#160;&#160;&#160;do { assert(x); } while(0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assertion only if BTREE_DEBUG is defined. This is not used in verify().  <a href="#a6ac57b9b59dae34aea28cda65b0d14bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a5d7b0c98bc4c3029d6d76199caa35b19">BTREE_MAX</a>(a, b)&#160;&#160;&#160;((a) &lt; (b) ? (b) : (a))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum of a and b. Used in some compile-time formulas.  <a href="#a5d7b0c98bc4c3029d6d76199caa35b19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#aec07a93b351ce398f789007a441a4320">BTREE_FRIENDS</a>&#160;&#160;&#160;friend class btree_friend;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The macro BTREE_FRIENDS can be used by outside class to access the B+ tree internals.  <a href="#aec07a93b351ce398f789007a441a4320"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains the main B+ tree implementation template class btree. </p>

<p>Definition in file <a class="el" href="a00026_source.html">btree.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6ac57b9b59dae34aea28cda65b0d14bb"></a><!-- doxytag: member="btree.h::BTREE_ASSERT" ref="a6ac57b9b59dae34aea28cda65b0d14bb" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00026.html#a6ac57b9b59dae34aea28cda65b0d14bb">BTREE_ASSERT</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;do { assert(x); } while(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assertion only if BTREE_DEBUG is defined. This is not used in verify(). </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00058">58</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l02401">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::bulk_load()</a>, <a class="el" href="a00026_source.html#l01527">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::clear()</a>, <a class="el" href="a00026_source.html#l00942">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::data()</a>, <a class="el" href="a00026_source.html#l01149">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::data()</a>, <a class="el" href="a00026_source.html#l02962">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::erase_iter_descend()</a>, <a class="el" href="a00026_source.html#l02673">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::erase_one_descend()</a>, <a class="el" href="a00026_source.html#l01635">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::find_lower()</a>, <a class="el" href="a00026_source.html#l01682">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::find_upper()</a>, <a class="el" href="a00026_source.html#l02190">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::insert_descend()</a>, <a class="el" href="a00026_source.html#l02144">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::insert_start()</a>, <a class="el" href="a00026_source.html#l00935">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::key()</a>, <a class="el" href="a00026_source.html#l01142">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::key()</a>, <a class="el" href="a00026_source.html#l03293">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::merge_inner()</a>, <a class="el" href="a00026_source.html#l03262">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::merge_leaves()</a>, <a class="el" href="a00026_source.html#l00917">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::operator*()</a>, <a class="el" href="a00026_source.html#l01124">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::operator*()</a>, <a class="el" href="a00026_source.html#l00927">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator::operator-&gt;()</a>, <a class="el" href="a00026_source.html#l01134">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator::operator-&gt;()</a>, <a class="el" href="a00026_source.html#l03924">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::restore_node()</a>, <a class="el" href="a00026_source.html#l00363">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node::set_slot()</a>, <a class="el" href="a00026_source.html#l03385">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::shift_left_inner()</a>, <a class="el" href="a00026_source.html#l03337">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::shift_left_leaf()</a>, <a class="el" href="a00026_source.html#l03497">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::shift_right_inner()</a>, <a class="el" href="a00026_source.html#l03443">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::shift_right_leaf()</a>, <a class="el" href="a00026_source.html#l02362">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::split_inner_node()</a>, and <a class="el" href="a00026_source.html#l02324">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::split_leaf_node()</a>.</p>

</div>
</div>
<a class="anchor" id="aec07a93b351ce398f789007a441a4320"></a><!-- doxytag: member="btree.h::BTREE_FRIENDS" ref="aec07a93b351ce398f789007a441a4320" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00026.html#aec07a93b351ce398f789007a441a4320">BTREE_FRIENDS</a>&#160;&#160;&#160;friend class btree_friend;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The macro BTREE_FRIENDS can be used by outside class to access the B+ tree internals. </p>
<p>This was added for wxBTreeDemo to be able to draw the tree. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00077">77</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d7b0c98bc4c3029d6d76199caa35b19"></a><!-- doxytag: member="btree.h::BTREE_MAX" ref="a5d7b0c98bc4c3029d6d76199caa35b19" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00026.html#a5d7b0c98bc4c3029d6d76199caa35b19">BTREE_MAX</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a) &lt; (b) ? (b) : (a))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum of a and b. Used in some compile-time formulas. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00071">71</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd87b40df0c1d4ead6fac13b49cb5345"></a><!-- doxytag: member="btree.h::BTREE_PRINT" ref="acd87b40df0c1d4ead6fac13b49cb5345" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00026.html#acd87b40df0c1d4ead6fac13b49cb5345">BTREE_PRINT</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;do { if (debug) (std::cout &lt;&lt; x &lt;&lt; std::endl); } while(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print out debug information to std::cout if BTREE_DEBUG is defined. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00055">55</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l02401">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::bulk_load()</a>, <a class="el" href="a00026_source.html#l03897">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::dump_node()</a>, <a class="el" href="a00026_source.html#l02633">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::erase()</a>, <a class="el" href="a00026_source.html#l02962">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::erase_iter_descend()</a>, <a class="el" href="a00026_source.html#l02596">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::erase_one()</a>, <a class="el" href="a00026_source.html#l02673">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::erase_one_descend()</a>, <a class="el" href="a00026_source.html#l01635">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::find_lower()</a>, <a class="el" href="a00026_source.html#l01682">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::find_upper()</a>, <a class="el" href="a00026_source.html#l02190">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::insert_descend()</a>, <a class="el" href="a00026_source.html#l03293">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::merge_inner()</a>, <a class="el" href="a00026_source.html#l03262">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::merge_leaves()</a>, <a class="el" href="a00026_source.html#l03860">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::restore()</a>, <a class="el" href="a00026_source.html#l03385">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::shift_left_inner()</a>, <a class="el" href="a00026_source.html#l03337">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::shift_left_leaf()</a>, <a class="el" href="a00026_source.html#l03497">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::shift_right_inner()</a>, <a class="el" href="a00026_source.html#l03443">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::shift_right_leaf()</a>, <a class="el" href="a00026_source.html#l02362">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::split_inner_node()</a>, <a class="el" href="a00026_source.html#l02324">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::split_leaf_node()</a>, and <a class="el" href="a00026_source.html#l03650">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::verify_node()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun May 5 2013 23:38:43 for STX B+ Tree Template Classes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
