<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>STX B+ Tree Template Classes: stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::tree_stats Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">STX B+ Tree Template Classes
   &#160;<span id="projectnumber">0.9</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00036.html">stx</a>      </li>
      <li class="navelem"><a class="el" href="a00001.html">btree</a>      </li>
      <li class="navelem"><a class="el" href="a00021.html">tree_stats</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::tree_stats Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="stx::btree::tree_stats" -->
<p>A small struct containing basic statistics about the B+ tree.  
 <a href="a00021.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00026_source.html">btree.h</a>&gt;</code></p>

<p><a href="a00052.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a3628ef3722433a7edfa727a188f7a455">tree_stats</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero initialized.  <a href="#a3628ef3722433a7edfa727a188f7a455"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00001.html#aa692f5303dd2c4fee4958cbbfc3db5da">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#adf69b8f2b4df771fc5b1bd4e248a7a47">nodes</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total number of nodes.  <a href="#adf69b8f2b4df771fc5b1bd4e248a7a47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a9988e57cfa46a77f0bc02f67faab2d1f">avgfill_leaves</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the average fill of leaves.  <a href="#a9988e57cfa46a77f0bc02f67faab2d1f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00001.html#aa692f5303dd2c4fee4958cbbfc3db5da">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#afef2ae775091d9913de5ebfb84ef7aae">itemcount</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of items in the B+ tree.  <a href="#afef2ae775091d9913de5ebfb84ef7aae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00001.html#aa692f5303dd2c4fee4958cbbfc3db5da">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#aa4d4f72b9a8f7a58424063aa1d4a1fcc">leaves</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of leaves in the B+ tree.  <a href="#aa4d4f72b9a8f7a58424063aa1d4a1fcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00001.html#aa692f5303dd2c4fee4958cbbfc3db5da">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ab63b03a814b985680a46151fd9f59e17">innernodes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of inner nodes in the B+ tree.  <a href="#ab63b03a814b985680a46151fd9f59e17"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ae833639b01b1ee2893bdaa1d96e8a584">leafslots</a> = <a class="el" href="a00001.html#ac6c274f39fce8e14f6a881fc1da39cf8">btree_self::leafslotmax</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base B+ tree parameter: The number of key/data slots in each leaf.  <a href="#ae833639b01b1ee2893bdaa1d96e8a584"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a3811eb889b199b4b7aff549e85cc585b">innerslots</a> = <a class="el" href="a00001.html#a78ae296638b9d6961f9101ddf45bf3e0">btree_self::innerslotmax</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base B+ tree parameter: The number of key slots in each inner node.  <a href="#a3811eb889b199b4b7aff549e85cc585b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt;<br/>
struct stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::tree_stats</h3>

<p>A small struct containing basic statistics about the B+ tree. </p>
<p>It can be fetched using <a class="el" href="a00001.html#a81c7f4e56b3421976855daf40c6e20fc" title="Return a const reference to the current statistics.">get_stats()</a>. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01249">1249</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3628ef3722433a7edfa727a188f7a455"></a><!-- doxytag: member="stx::btree::tree_stats::tree_stats" ref="a3628ef3722433a7edfa727a188f7a455" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00021.html#a3628ef3722433a7edfa727a188f7a455">tree_stats::tree_stats</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Zero initialized. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01267">1267</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9988e57cfa46a77f0bc02f67faab2d1f"></a><!-- doxytag: member="stx::btree::tree_stats::avgfill_leaves" ref="a9988e57cfa46a77f0bc02f67faab2d1f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00021.html#a9988e57cfa46a77f0bc02f67faab2d1f">tree_stats::avgfill_leaves</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the average fill of leaves. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01280">1280</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l01252">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::tree_stats::itemcount</a>, <a class="el" href="a00026_source.html#l01261">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::tree_stats::leafslots</a>, and <a class="el" href="a00026_source.html#l01255">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::tree_stats::leaves</a>.</p>

</div>
</div>
<a class="anchor" id="adf69b8f2b4df771fc5b1bd4e248a7a47"></a><!-- doxytag: member="stx::btree::tree_stats::nodes" ref="adf69b8f2b4df771fc5b1bd4e248a7a47" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html#aa692f5303dd2c4fee4958cbbfc3db5da">size_type</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00021.html#adf69b8f2b4df771fc5b1bd4e248a7a47">tree_stats::nodes</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the total number of nodes. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01274">1274</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>References <a class="el" href="a00026_source.html#l01258">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::tree_stats::innernodes</a>, and <a class="el" href="a00026_source.html#l01255">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::tree_stats::leaves</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab63b03a814b985680a46151fd9f59e17"></a><!-- doxytag: member="stx::btree::tree_stats::innernodes" ref="ab63b03a814b985680a46151fd9f59e17" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html#aa692f5303dd2c4fee4958cbbfc3db5da">size_type</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00021.html#ab63b03a814b985680a46151fd9f59e17">tree_stats::innernodes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of inner nodes in the B+ tree. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01258">1258</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l01475">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::allocate_inner()</a>, <a class="el" href="a00026_source.html#l02022">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::btree()</a>, <a class="el" href="a00026_source.html#l02962">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::erase_iter_descend()</a>, <a class="el" href="a00026_source.html#l02673">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::erase_one_descend()</a>, <a class="el" href="a00026_source.html#l01485">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::free_node()</a>, <a class="el" href="a00026_source.html#l01274">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::tree_stats::nodes()</a>, <a class="el" href="a00026_source.html#l01997">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::operator=()</a>, and <a class="el" href="a00026_source.html#l03630">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::verify()</a>.</p>

</div>
</div>
<a class="anchor" id="a3811eb889b199b4b7aff549e85cc585b"></a><!-- doxytag: member="stx::btree::tree_stats::innerslots" ref="a3811eb889b199b4b7aff549e85cc585b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00021.html#a3811eb889b199b4b7aff549e85cc585b">tree_stats::innerslots</a> = <a class="el" href="a00001.html#a78ae296638b9d6961f9101ddf45bf3e0">btree_self::innerslotmax</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Base B+ tree parameter: The number of key slots in each inner node. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01264">1264</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="afef2ae775091d9913de5ebfb84ef7aae"></a><!-- doxytag: member="stx::btree::tree_stats::itemcount" ref="afef2ae775091d9913de5ebfb84ef7aae" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html#aa692f5303dd2c4fee4958cbbfc3db5da">size_type</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00021.html#afef2ae775091d9913de5ebfb84ef7aae">tree_stats::itemcount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of items in the B+ tree. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01252">1252</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l01280">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::tree_stats::avgfill_leaves()</a>, <a class="el" href="a00026_source.html#l02401">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::bulk_load()</a>, <a class="el" href="a00026_source.html#l01527">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::clear()</a>, <a class="el" href="a00026_source.html#l02633">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::erase()</a>, <a class="el" href="a00026_source.html#l02962">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::erase_iter_descend()</a>, <a class="el" href="a00026_source.html#l02596">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::erase_one()</a>, <a class="el" href="a00026_source.html#l02673">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::erase_one_descend()</a>, <a class="el" href="a00026_source.html#l02144">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::insert_start()</a>, <a class="el" href="a00026_source.html#l03860">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::restore()</a>, <a class="el" href="a00026_source.html#l01728">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::size()</a>, and <a class="el" href="a00026_source.html#l03630">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::verify()</a>.</p>

</div>
</div>
<a class="anchor" id="ae833639b01b1ee2893bdaa1d96e8a584"></a><!-- doxytag: member="stx::btree::tree_stats::leafslots" ref="ae833639b01b1ee2893bdaa1d96e8a584" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00021.html#ae833639b01b1ee2893bdaa1d96e8a584">tree_stats::leafslots</a> = <a class="el" href="a00001.html#ac6c274f39fce8e14f6a881fc1da39cf8">btree_self::leafslotmax</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Base B+ tree parameter: The number of key/data slots in each leaf. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01261">1261</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l01280">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::tree_stats::avgfill_leaves()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4d4f72b9a8f7a58424063aa1d4a1fcc"></a><!-- doxytag: member="stx::btree::tree_stats::leaves" ref="aa4d4f72b9a8f7a58424063aa1d4a1fcc" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html#aa692f5303dd2c4fee4958cbbfc3db5da">size_type</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00021.html#aa4d4f72b9a8f7a58424063aa1d4a1fcc">tree_stats::leaves</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of leaves in the B+ tree. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l01255">1255</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

<p>Referenced by <a class="el" href="a00026_source.html#l01466">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::allocate_leaf()</a>, <a class="el" href="a00026_source.html#l01280">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::tree_stats::avgfill_leaves()</a>, <a class="el" href="a00026_source.html#l02022">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::btree()</a>, <a class="el" href="a00026_source.html#l02401">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::bulk_load()</a>, <a class="el" href="a00026_source.html#l02962">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::erase_iter_descend()</a>, <a class="el" href="a00026_source.html#l02673">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::erase_one_descend()</a>, <a class="el" href="a00026_source.html#l01485">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::free_node()</a>, <a class="el" href="a00026_source.html#l01274">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::tree_stats::nodes()</a>, <a class="el" href="a00026_source.html#l01997">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::operator=()</a>, and <a class="el" href="a00026_source.html#l03630">stx::btree&lt; key_type, data_type, value_type, key_compare, traits, false, allocator_type, false &gt;::verify()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>stx/<a class="el" href="a00026_source.html">btree.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun May 5 2013 23:38:43 for STX B+ Tree Template Classes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
