<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>STX B+ Tree Template Classes: stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::btree_pair_to_value&lt; value_type, pair_type &gt; Struct Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">STX B+ Tree Template Classes
   &#160;<span id="projectnumber">0.9</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00036.html">stx</a>      </li>
      <li class="navelem"><a class="el" href="a00001.html">btree</a>      </li>
      <li class="navelem"><a class="el" href="a00007.html">btree_pair_to_value</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::btree_pair_to_value&lt; value_type, pair_type &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="stx::btree::btree_pair_to_value" -->
<p>For sets the second pair_type is an empty struct, so the value_type should only be the first.  
 <a href="a00007.html#details">More...</a></p>

<p><a href="a00041.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00001.html#ab66ffb9c9a42bea595ef23cf9dbfd8d6">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#adf06d39520a423a4a5de3982753025c3">operator()</a> (<a class="el" href="a00001.html#a2cddd431e50047766f45902b9f6f5c31">pair_type</a> &amp;p) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a fake pair type to just the first component.  <a href="#adf06d39520a423a4a5de3982753025c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00001.html#ab66ffb9c9a42bea595ef23cf9dbfd8d6">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a1cac939fc310be496b995ae11d7056d8">operator()</a> (const <a class="el" href="a00001.html#a2cddd431e50047766f45902b9f6f5c31">pair_type</a> &amp;p) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a fake pair type to just the first component.  <a href="#a1cac939fc310be496b995ae11d7056d8"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt;<br/>
template&lt;typename value_type, typename pair_type&gt;<br/>
struct stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::btree_pair_to_value&lt; value_type, pair_type &gt;</h3>

<p>For sets the second pair_type is an empty struct, so the value_type should only be the first. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00387">387</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adf06d39520a423a4a5de3982753025c3"></a><!-- doxytag: member="stx::btree::btree_pair_to_value::operator()" ref="adf06d39520a423a4a5de3982753025c3" args="(pair_type &amp;p) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
<div class="memtemplate">
template&lt;typename value_type , typename pair_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html#ab66ffb9c9a42bea595ef23cf9dbfd8d6">value_type</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00007.html">btree_pair_to_value</a>&lt; <a class="el" href="a00001.html#ab66ffb9c9a42bea595ef23cf9dbfd8d6">value_type</a>, <a class="el" href="a00001.html#a2cddd431e50047766f45902b9f6f5c31">pair_type</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00001.html#a2cddd431e50047766f45902b9f6f5c31">pair_type</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a fake pair type to just the first component. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00390">390</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1cac939fc310be496b995ae11d7056d8"></a><!-- doxytag: member="stx::btree::btree_pair_to_value::operator()" ref="a1cac939fc310be496b995ae11d7056d8" args="(const pair_type &amp;p) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Key, typename _Data, typename _Value = std::pair&lt;_Key, _Data&gt;, typename _Compare = std::less&lt;_Key&gt;, typename _Traits = btree_default_map_traits&lt;_Key, _Data&gt;, bool _Duplicates = false, typename _Alloc = std::allocator&lt;_Value&gt;, bool _UsedAsSet = false&gt; </div>
<div class="memtemplate">
template&lt;typename value_type , typename pair_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html#ab66ffb9c9a42bea595ef23cf9dbfd8d6">value_type</a> <a class="el" href="a00001.html">stx::btree</a>&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::<a class="el" href="a00007.html">btree_pair_to_value</a>&lt; <a class="el" href="a00001.html#ab66ffb9c9a42bea595ef23cf9dbfd8d6">value_type</a>, <a class="el" href="a00001.html#a2cddd431e50047766f45902b9f6f5c31">pair_type</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00001.html#a2cddd431e50047766f45902b9f6f5c31">pair_type</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a fake pair type to just the first component. </p>

<p>Definition at line <a class="el" href="a00026_source.html#l00394">394</a> of file <a class="el" href="a00026_source.html">btree.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>stx/<a class="el" href="a00026_source.html">btree.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun May 5 2013 23:38:43 for STX B+ Tree Template Classes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
