<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>STX B+ Tree Template Classes: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">STX B+ Tree Template Classes
   &#160;<span id="projectnumber">0.9</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="a00001.html">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;</a></td><td class="indexvalue">Basic class implementing a base B+ tree data structure in memory </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00002.html">stx::btree_default_map_traits&lt; _Key, _Data &gt;</a></td><td class="indexvalue">Generates default traits for a B+ tree used as a map </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00003.html">stx::btree_default_set_traits&lt; _Key &gt;</a></td><td class="indexvalue">Generates default traits for a B+ tree used as a set </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00004.html">stx::btree_map&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a></td><td class="indexvalue">Specialized B+ tree template class implementing STL's map container </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00005.html">stx::btree_multimap&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a></td><td class="indexvalue">Specialized B+ tree template class implementing STL's multimap container </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00006.html">stx::btree_multiset&lt; _Key, _Compare, _Traits, _Alloc &gt;</a></td><td class="indexvalue">Specialized B+ tree template class implementing STL's multiset container </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00007.html">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::btree_pair_to_value&lt; value_type, pair_type &gt;</a></td><td class="indexvalue">For sets the second pair_type is an empty struct, so the value_type should only be the first </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00008.html">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::btree_pair_to_value&lt; value_type, value_type &gt;</a></td><td class="indexvalue">For maps value_type is the same as the pair_type </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00009.html">stx::btree_set&lt; _Key, _Compare, _Traits, _Alloc &gt;</a></td><td class="indexvalue">Specialized B+ tree template class implementing STL's set container </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00010.html">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator</a></td><td class="indexvalue">STL-like read-only iterator object for B+ tree items </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00011.html">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator</a></td><td class="indexvalue">STL-like read-only reverse iterator object for B+ tree items </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00012.html">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::dump_header</a></td><td class="indexvalue">A header for the binary image containing the base properties of the B+ tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00013.html">stx::btree_set&lt; _Key, _Compare, _Traits, _Alloc &gt;::empty_struct</a></td><td class="indexvalue">The macro BTREE_FRIENDS can be used by outside class to access the B+ tree internals </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00014.html">stx::btree_multiset&lt; _Key, _Compare, _Traits, _Alloc &gt;::empty_struct</a></td><td class="indexvalue">The empty struct used as a placeholder for the data_type </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00015.html">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::inner_node</a></td><td class="indexvalue">Extended structure of a inner node in-memory </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00016.html">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator</a></td><td class="indexvalue">STL-like iterator object for B+ tree items </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00017.html">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node</a></td><td class="indexvalue">Extended structure of a leaf node in memory </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00018.html">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::node</a></td><td class="indexvalue">The header structure of each node in-memory </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00019.html">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::result_t</a></td><td class="indexvalue">B+ tree recursive deletion has much information which is needs to be passed upward </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00020.html">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator</a></td><td class="indexvalue">STL-like mutable reverse iterator object for B+ tree items </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00021.html">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::tree_stats</a></td><td class="indexvalue">A small struct containing basic statistics about the B+ tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00022.html">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::value_compare</a></td><td class="indexvalue">Function class to compare value_type objects. Required by the STL </td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun May 5 2013 23:38:44 for STX B+ Tree Template Classes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
