<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>STX B+ Tree Template Classes: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">STX B+ Tree Template Classes
   &#160;<span id="projectnumber">0.9</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="a00001.html#ad7cf0c4833d2ea3fcd79df4c884bab40">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;</a>
, <a class="el" href="a00004.html#aeae6000acb62e6b13563efe1d1fa1660">stx::btree_map&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00006.html#a1943f3a2270fd9a13deb4d98855eb4bc">stx::btree_multiset&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00009.html#a763bf123995cf352f7a08bc43fe0597d">stx::btree_set&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00005.html#a4e48d18f8564ea81d6702398767f05dd">stx::btree_multimap&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
</li>
<li>end()
: <a class="el" href="a00004.html#ab5c57d291943ba0ca01e5858027e74a0">stx::btree_map&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00005.html#a2ac890e6114060f5a40f9651bfc686cf">stx::btree_multimap&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00001.html#a8f1fbaf7eabefca66188e2bf6996573d">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;</a>
, <a class="el" href="a00006.html#a3b3fdd20ed1c32051e6e8e9762789178">stx::btree_multiset&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00001.html#aaad45bd0825139ad9168fc4ee143fe7d">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;</a>
, <a class="el" href="a00009.html#a8048755a5927b42cce11c19fa8953d93">stx::btree_set&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
</li>
<li>equal_range()
: <a class="el" href="a00001.html#ac73cf4621b0650fef2ea3ea1d2fd2f90">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;</a>
, <a class="el" href="a00004.html#afd2d85bdaf138d241147f99ea4e02d19">stx::btree_map&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00005.html#a2cea662bd204a5d6cd5a994636368a08">stx::btree_multimap&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00006.html#a405388c6589746b4a01af6ab8a4b4321">stx::btree_multiset&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00009.html#af023de2dd94f574e312e8e9f5515bd8c">stx::btree_set&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
</li>
<li>erase()
: <a class="el" href="a00004.html#a99a3bccbdfef9c34596275e3da4da018">stx::btree_map&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00005.html#af53814c6408f8708d5c755e3277b92d4">stx::btree_multimap&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00006.html#aa5c867534e27a06c07baa2c17fbccfd1">stx::btree_multiset&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00009.html#a0b4f57f1b268095b0c33c5623280c4e4">stx::btree_set&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00006.html#afe2a42873c3a97234668e2feabc5191d">stx::btree_multiset&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00009.html#ad0bf46d5da971b9abef66a69bab86b33">stx::btree_set&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00001.html#a8bced926ecf575a393e06ca7d35291f1">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;</a>
, <a class="el" href="a00004.html#ad61de6ba3d5a99517d5b36e5024f8fe7">stx::btree_map&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
</li>
<li>erase_iter_descend()
: <a class="el" href="a00001.html#a28e069672d73503156b4bc604064c4ac">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;</a>
</li>
<li>erase_one()
: <a class="el" href="a00006.html#aa4e4cd44265e4c5fb8617ca3d17dd843">stx::btree_multiset&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00005.html#a63e0ea7673d9a512feb86c990f28cca0">stx::btree_multimap&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00001.html#a07ca3a19f1e20908f7cca3180420c817">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;</a>
, <a class="el" href="a00004.html#a4e44c51baca9a5959bacfe9f78fa3d44">stx::btree_map&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00009.html#a0cf2d6744a938d3249f58263f68f4802">stx::btree_set&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
</li>
<li>erase_one_descend()
: <a class="el" href="a00001.html#a141c007e7d7dce479b2797f3a0735d03">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;</a>
</li>
<li>exists()
: <a class="el" href="a00004.html#a0aa2e7bf016864cb2bfe689a5967abf6">stx::btree_map&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00001.html#a3c1b922d80faa7d5864237b4791a7961">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;</a>
, <a class="el" href="a00005.html#ae5a4cbbd44f3c1ac0380814d42227f08">stx::btree_multimap&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00006.html#a1438934e738862154bbcfa1314b485bb">stx::btree_multiset&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00009.html#ac76905f0dc9369d4bb460f6e24bf7363">stx::btree_set&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun May 5 2013 23:38:44 for STX B+ Tree Template Classes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
