<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>STX B+ Tree Template Classes: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">STX B+ Tree Template Classes
   &#160;<span id="projectnumber">0.9</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>allow_duplicates
: <a class="el" href="a00001.html#acd41575a35d1c5d55e955aafc9762454">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;</a>
, <a class="el" href="a00009.html#a76a14434ee750af9999bea4e2b657b36">stx::btree_set&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00006.html#a2a11e2ee03e9bb4cb206826de0b135b2">stx::btree_multiset&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00005.html#abdf2f0d71029020565eb3c9df2a71db6">stx::btree_multimap&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00004.html#a7a93d908ea2b967d4a54946a37675e25">stx::btree_map&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00012.html#a6c34468093568a6008699cf81e489cc4">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::dump_header</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>binsearch_threshold
: <a class="el" href="a00003.html#a5f30b3761385f6d26acbd2ad1f91c95a">stx::btree_default_set_traits&lt; _Key &gt;</a>
, <a class="el" href="a00002.html#ae636c1898e7978b0ca36cebd8fe86319">stx::btree_default_map_traits&lt; _Key, _Data &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>childid
: <a class="el" href="a00015.html#ab573f6af3036dbc374c8914b61bdd2ec">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::inner_node</a>
</li>
<li>currnode
: <a class="el" href="a00016.html#a2342904be584a159fa07a1fe280428b4">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator</a>
, <a class="el" href="a00020.html#aa0d19039b62c1900832061ff5ffc0cdd">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator</a>
, <a class="el" href="a00011.html#ac0b50284d015657e6ea251bb695680f1">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator</a>
, <a class="el" href="a00010.html#aaf41fc7558a241186e7aeb4fd4c26d46">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator</a>
</li>
<li>currslot
: <a class="el" href="a00020.html#a18093d258964badd66e623908a699774">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator</a>
, <a class="el" href="a00011.html#a34ea10996939f11220a3ec2c8cd4d6a0">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator</a>
, <a class="el" href="a00016.html#a7a8172193bcc54048fbc4d38a9b0dde8">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator</a>
, <a class="el" href="a00010.html#a384e9365c13f059943588447ab9aefde">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data_type_size
: <a class="el" href="a00012.html#a536d42c9baeada7861b53418cd57f956">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::dump_header</a>
</li>
<li>debug
: <a class="el" href="a00009.html#ab3568dade6579ccf9a3f50df18eabb01">stx::btree_set&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00006.html#a1f660e9d76a8bc2d8afa950dec6f8fda">stx::btree_multiset&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00005.html#ae6acad1234b0b3ff715884ecbbda2ac7">stx::btree_multimap&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00004.html#aa9abe4fe3ec8c3ff40392c9a4fd3d587">stx::btree_map&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00001.html#a224f31a88d50490e14f0f291d70ef2fc">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;</a>
, <a class="el" href="a00002.html#a89d1e06fd542409800e8b370f9c529dc">stx::btree_default_map_traits&lt; _Key, _Data &gt;</a>
, <a class="el" href="a00003.html#ab06ff26a50cb57614ddaf1096b2871bb">stx::btree_default_set_traits&lt; _Key &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flags
: <a class="el" href="a00019.html#a6e044b06d9dce43b0f0d43d64ef30b38">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::result_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>innernodes
: <a class="el" href="a00021.html#ab63b03a814b985680a46151fd9f59e17">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::tree_stats</a>
</li>
<li>innerslotmax
: <a class="el" href="a00001.html#a78ae296638b9d6961f9101ddf45bf3e0">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;</a>
, <a class="el" href="a00005.html#a3b9667a0290d4edcc1e5218f9a3a9a68">stx::btree_multimap&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00006.html#a291d8f653427c2dac2870ddd1e93a326">stx::btree_multiset&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00004.html#a0b12dfa41eaa744ad5b9ff6edae4de4b">stx::btree_map&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00009.html#aa48cfb5c8f935ff286ca7a12e97886db">stx::btree_set&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
</li>
<li>innerslots
: <a class="el" href="a00002.html#a8fb65e8200dda28ef52fa765e14301ff">stx::btree_default_map_traits&lt; _Key, _Data &gt;</a>
, <a class="el" href="a00021.html#a3811eb889b199b4b7aff549e85cc585b">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::tree_stats</a>
, <a class="el" href="a00012.html#aa30e74b5b93fa0b4357a69d81c1c3158">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::dump_header</a>
, <a class="el" href="a00003.html#a1a1e1c183cffd510e3fc7e71076bad2b">stx::btree_default_set_traits&lt; _Key &gt;</a>
</li>
<li>itemcount
: <a class="el" href="a00012.html#ac6afd8dcd6ff5b432cbea929e7d9092a">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::dump_header</a>
, <a class="el" href="a00021.html#afef2ae775091d9913de5ebfb84ef7aae">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::tree_stats</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>key_comp
: <a class="el" href="a00022.html#a7fa676ec0e6b36fde48f49358de96c74">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::value_compare</a>
</li>
<li>key_type_size
: <a class="el" href="a00012.html#a8f67df3531d38ffcef8ad82d9da065f3">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::dump_header</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastkey
: <a class="el" href="a00019.html#a3f991156f89e99cd9143bfa816da4e92">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::result_t</a>
</li>
<li>leafslotmax
: <a class="el" href="a00001.html#ac6c274f39fce8e14f6a881fc1da39cf8">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;</a>
, <a class="el" href="a00005.html#a5c4b3099fb62acea6118e4700de3d62b">stx::btree_multimap&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00006.html#ad3e346ec9ff913e6b17857f7de7fa6f0">stx::btree_multiset&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00004.html#a3c005203452c833ae387f7263195631c">stx::btree_map&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00009.html#af20d59df4181356a7731674deeeafa0d">stx::btree_set&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
</li>
<li>leafslots
: <a class="el" href="a00002.html#a19d18c5e35448829cc2a62f458d65a4f">stx::btree_default_map_traits&lt; _Key, _Data &gt;</a>
, <a class="el" href="a00021.html#ae833639b01b1ee2893bdaa1d96e8a584">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::tree_stats</a>
, <a class="el" href="a00012.html#ad34685edd1951aa742a1ead6e964e9d1">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::dump_header</a>
, <a class="el" href="a00003.html#ab0bbc6a8fdfa17275dab38f5a9c80efc">stx::btree_default_set_traits&lt; _Key &gt;</a>
</li>
<li>leaves
: <a class="el" href="a00021.html#aa4d4f72b9a8f7a58424063aa1d4a1fcc">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::tree_stats</a>
</li>
<li>level
: <a class="el" href="a00018.html#a9204f647e868560552dddc001aac8a55">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::node</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_allocator
: <a class="el" href="a00001.html#a36368c13e6be2feca3cbcc0aa8950b64">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;</a>
</li>
<li>m_headleaf
: <a class="el" href="a00001.html#a13acabf72d2c7d380bfd49fc8cb946aa">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;</a>
</li>
<li>m_key_less
: <a class="el" href="a00001.html#ab2994c7f5b38e618e894129e596d79d1">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;</a>
</li>
<li>m_root
: <a class="el" href="a00001.html#a359f38ed7d0557cd5726ecf80f868e80">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;</a>
</li>
<li>m_stats
: <a class="el" href="a00001.html#ac1971d7f227239aae76a2a88657a31a3">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;</a>
</li>
<li>m_tailleaf
: <a class="el" href="a00001.html#a570d9cb259032b2ce9c5edce77afbcc7">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;</a>
</li>
<li>mininnerslots
: <a class="el" href="a00009.html#a133181518b3bfeec73537984581cc8ef">stx::btree_set&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00004.html#a156a4561d7fe12679b22e3d618a69416">stx::btree_map&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00005.html#a0a8dc7c50bc26002a6cacdfff86167cf">stx::btree_multimap&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00006.html#a568261850e92855ce6dd296e969cf12d">stx::btree_multiset&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00001.html#aefbcc95b60d5bae8dd7ba9c25e5b6654">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;</a>
</li>
<li>minleafslots
: <a class="el" href="a00006.html#a52ff2314ff166b6aec7ad572d37291cf">stx::btree_multiset&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00004.html#a037f1c67f0a692c34b4408657a708221">stx::btree_map&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00005.html#a1a58b9466f1025afe1443fffda360300">stx::btree_multimap&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00001.html#ad8525611bf3b079ca4ab13dbab9b23c0">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;</a>
, <a class="el" href="a00009.html#a16ff8b6fdbbffcbdb50de080d4631015">stx::btree_set&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nextleaf
: <a class="el" href="a00017.html#a32f06cf3a6f67709039ca40851b03367">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>prevleaf
: <a class="el" href="a00017.html#a56890dc287b29ae39f3e070a26cae000">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>selfverify
: <a class="el" href="a00003.html#abbb0859c6f7a2b887863011026e28ab1">stx::btree_default_set_traits&lt; _Key &gt;</a>
, <a class="el" href="a00002.html#a496dd5b655f8504d804b1751c3b346d4">stx::btree_default_map_traits&lt; _Key, _Data &gt;</a>
, <a class="el" href="a00004.html#a18eec4e7f698019480bb8d96b1ceabd4">stx::btree_map&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00005.html#aefab8e1341d14a1738961ecaf38c8d63">stx::btree_multimap&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00001.html#a598601fa16cfb97b8b60a4eae6bde5ae">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;</a>
, <a class="el" href="a00006.html#ad58d175cab81f7f1947cdc54547fbf85">stx::btree_multiset&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00009.html#aeef1f92bbdd38ed63f588a56db598077">stx::btree_set&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
</li>
<li>signature
: <a class="el" href="a00012.html#ab44be47294b727f4a876cc210c498925">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::dump_header</a>
</li>
<li>slotdata
: <a class="el" href="a00017.html#ad4fc245fe5b90c21dec069792c3f7432">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node</a>
</li>
<li>slotkey
: <a class="el" href="a00017.html#af92e519f605cf7b7aae74f6f5d6c8bd8">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::leaf_node</a>
, <a class="el" href="a00015.html#ac78e5fb3be9571b04e97bd89c6aa22ee">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::inner_node</a>
</li>
<li>slotuse
: <a class="el" href="a00018.html#a3c6e7088a8ca73d43cec76973bb8f903">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::node</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>temp_value
: <a class="el" href="a00016.html#a3853bb0ba23d1149d7d3e90d08a74e7f">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator</a>
, <a class="el" href="a00010.html#a390bd1c0e4146b53df1c725a9c52dfa5">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_iterator</a>
, <a class="el" href="a00011.html#a61c5865ccc405cfdfbc4c4a5c6d56159">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::const_reverse_iterator</a>
, <a class="el" href="a00020.html#a63ccdf692264f526659802b5326bc13c">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::reverse_iterator</a>
</li>
<li>tree
: <a class="el" href="a00004.html#a71462634691fd4ab38cde89991dd8d69">stx::btree_map&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00009.html#a352435bb00a9126a4c72b565553d13b7">stx::btree_set&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00005.html#a4fff5ab80801d04325bb5528bfdc4e1e">stx::btree_multimap&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00006.html#aa78a74c628ee6ef25c5bffce7a9aacb2">stx::btree_multiset&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>used_as_set
: <a class="el" href="a00001.html#a636973c0a66512d36c7aa833435ad023">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>version
: <a class="el" href="a00012.html#a71d827c1ccd04d8e6233ff219912c595">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::dump_header</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun May 5 2013 23:38:44 for STX B+ Tree Template Classes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
