<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>STX B+ Tree Template Classes: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">STX B+ Tree Template Classes
   &#160;<span id="projectnumber">0.9</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="a00001.html#a564a6ea78bcc0de0bbc1fdff65f547fd">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;</a>
, <a class="el" href="a00004.html#ad25d2a48e92182db08213676181470c0">stx::btree_map&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00006.html#acca702924e73cc5df9f8e27f59259f7c">stx::btree_multiset&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00009.html#a9521b86ca0d5142a12ae32523c1afb71">stx::btree_set&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00005.html#adf675fbe6c088fd2b210d7c27b48548f">stx::btree_multimap&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00009.html#ad79866f391eff27bb4da840c31f1b4cd">stx::btree_set&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00004.html#a34d4041f1b3e65a89e73ce9f527b0f41">stx::btree_map&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00005.html#a7c76d3fe4e370b5f7dc2e77deccf61e6">stx::btree_multimap&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00006.html#a0c8b01c05f01540fe8e7c87f7e798557">stx::btree_multiset&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
</li>
<li>binsearch_threshold
: <a class="el" href="a00003.html#a5f30b3761385f6d26acbd2ad1f91c95a">stx::btree_default_set_traits&lt; _Key &gt;</a>
, <a class="el" href="a00002.html#ae636c1898e7978b0ca36cebd8fe86319">stx::btree_default_map_traits&lt; _Key, _Data &gt;</a>
</li>
<li>btree()
: <a class="el" href="a00001.html#ac7d4c03c5db5551f72d69f44471e3217">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;</a>
</li>
<li>btree&lt; key_type, data_type, value_type, key_compare, traits, allow_duplicates, allocator_type, used_as_set &gt;
: <a class="el" href="a00016.html#a1de115e86b32c4ed13649b6760f1da28">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::iterator</a>
, <a class="el" href="a00022.html#a1de115e86b32c4ed13649b6760f1da28">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;::value_compare</a>
</li>
<li>btree_fixmerge
: <a class="el" href="a00001.html#a971345163fcd46bfd726cb31ad5cd02ba22159386e444003f86027c412d28ef43">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;</a>
</li>
<li>btree_impl
: <a class="el" href="a00004.html#aef5dfa6e8d4286e56ea8be50a0c020a7">stx::btree_map&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00005.html#a3d8a91cbf60c0ae367ea7430e2e7b973">stx::btree_multimap&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00006.html#a8dd7ea83ed8beaba51c5578b1283e306">stx::btree_multiset&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00009.html#a446013f241dac77c0b36dd6f410b9026">stx::btree_set&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
</li>
<li>btree_map()
: <a class="el" href="a00004.html#aa00c6e1abb83866bb9c96098808677c9">stx::btree_map&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
</li>
<li>btree_multimap()
: <a class="el" href="a00005.html#a3c52e5b56314500448e3262670ab1e75">stx::btree_multimap&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
</li>
<li>btree_multiset()
: <a class="el" href="a00006.html#a4411a079d52cdac10490c9f44827ed63">stx::btree_multiset&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
</li>
<li>btree_not_found
: <a class="el" href="a00001.html#a971345163fcd46bfd726cb31ad5cd02ba9c5aae923574ee89980049e9088f943e">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;</a>
</li>
<li>btree_ok
: <a class="el" href="a00001.html#a971345163fcd46bfd726cb31ad5cd02bae9409a8c5c6d8b59e3fd6a70e1106d88">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;</a>
</li>
<li>btree_self
: <a class="el" href="a00001.html#ad7844e40add49f90fc9e1f2c888afb14">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;</a>
</li>
<li>btree_set()
: <a class="el" href="a00009.html#a45a3f6e426f588acd351b258413e2797">stx::btree_set&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
</li>
<li>btree_update_lastkey
: <a class="el" href="a00001.html#a971345163fcd46bfd726cb31ad5cd02ba7e66903441bb2c3c8164040f9efea0d8">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;</a>
</li>
<li>bulk_load()
: <a class="el" href="a00006.html#ac0ce2f8dad3a95fe6c276437abdacbc1">stx::btree_multiset&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00005.html#a03c07294f0b9bfbcd17f15ba23669dca">stx::btree_multimap&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00009.html#a51c3a4976f4bd78315a3c25ab2da5c33">stx::btree_set&lt; _Key, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00004.html#adb1b413f25e7d25afe782955aeafc66a">stx::btree_map&lt; _Key, _Data, _Compare, _Traits, _Alloc &gt;</a>
, <a class="el" href="a00001.html#a053c808858d78e6f0a93041ab612d656">stx::btree&lt; _Key, _Data, _Value, _Compare, _Traits, _Duplicates, _Alloc, _UsedAsSet &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun May 5 2013 23:38:44 for STX B+ Tree Template Classes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
